Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/BuildingOnMac/Setup.po
Languages: es, zh_hans

source: Setup
es: Configuración
zh_hans: 设置

source: Masonry Scripts
es: Scripts de masonry
zh_hans: Masonry 脚本

source: The masonry scripts are bundled with VisIt_'s source code. You will need to download the source code and extract masonry from ``visit/src/tools/dev``. There are a few options for downloading the source code. If you want a released version of VisIt_ then go to the `source code downloads page <https://visit.llnl.gov/source>`_ and look for the *VisIt sources* link. The other option is to download from the `git repository <https://github.com/visit-dav/visit>`_. Once you have the source code, copy ``visit/src/tools/dev/masonry`` to a location of your choosing.
es: Los scripts de masonry se incluyen con el código fuente de VisIt_. Deberá descargar el código fuente y extraer masonry desde ``visit/src/tools/dev``. Hay algunas opciones para descargar el código fuente. Si desea una versión publicada de VisIt_, vaya a la `página de descargas del código fuente <https://visit.llnl.gov/source>`_ y busque el enlace *VisIt sources*. La otra opción es descargar desde el `repositorio git <https://github.com/visit-dav/visit>`_. Una vez que tenga el código fuente, copie ``visit/src/tools/dev/masonry`` a la ubicación que prefiera.
zh_hans: Masonry 脚本随 VisIt_ 源代码一同提供。你需要下载源代码，并从 ``visit/src/tools/dev`` 中提取 masonry。下载源代码有几种方式：如果你需要 VisIt_ 的发布版本，请访问 `源代码下载页面 <https://visit.llnl.gov/source>`_ 并查找 *VisIt sources* 链接；另一种方式是从 `git 仓库 <https://github.com/visit-dav/visit>`_ 下载。拿到源代码后，将 ``visit/src/tools/dev/masonry`` 复制到你选择的位置。

source: Configuration
es: Configuración
zh_hans: 配置

source: In the ``opts`` directory copy one of the ``*.json`` files and rename it as desired. For example: ``cp mb-3.1.1-darwin-10.14-x86_64-release.json mb-3.1.2-darwin-10.14-x86_64-release.json``
es: En el directorio ``opts``, copie uno de los archivos ``*.json`` y renómbrelo como desee. Por ejemplo: ``cp mb-3.1.1-darwin-10.14-x86_64-release.json mb-3.1.2-darwin-10.14-x86_64-release.json``
zh_hans: 在 ``opts`` 目录中复制一个 ``*.json`` 文件，并按需重命名。例如：``cp mb-3.1.1-darwin-10.14-x86_64-release.json mb-3.1.2-darwin-10.14-x86_64-release.json``

source: Open the JSON configuration file (see :numref:`Figure %s<masonry_config_file>`) created in **step 1** and modify or add the following options as needed:
es: Abra el archivo de configuración JSON (consulte :numref:`Figure %s<masonry_config_file>`) creado en el **paso 1** y modifique o añada las siguientes opciones según sea necesario:
zh_hans: 打开在 **步骤 1** 中创建的 JSON 配置文件（见 :numref:`Figure %s<masonry_config_file>`），并按需修改或添加以下选项：

source: ``arch``: **required**
es: ``arch``: **obligatorio**
zh_hans: ``arch``：**必需**

source: The build architecture (e.g., darwin-x86_64).
es: La arquitectura de compilación (p. ej., darwin-x86_64).
zh_hans: 构建架构（例如 darwin-x86_64）。

source: ``boost_dir``: **optional**
es: ``boost_dir``: **opcional**
zh_hans: ``boost_dir``：**可选**

source: The path to boost if installed on your system. This also triggers the setting of two CMake options (**VISIT_USE_BOOST:BOOL** and **BOOST_ROOT:PATH**).
es: La ruta a boost si está instalado en su sistema. Esto también activa la configuración de dos opciones de CMake (**VISIT_USE_BOOST:BOOL** y **BOOST_ROOT:PATH**).
zh_hans: 如果你的系统安装了 boost，请指定其路径。这也会触发设置两个 CMake 选项（**VISIT_USE_BOOST:BOOL** 与 **BOOST_ROOT:PATH**）。

source: ``branch``: **required**
es: ``branch``: **obligatorio**
zh_hans: ``branch``：**必需**

source: The git branch to checkout and build.
es: La rama de git a la que hacer checkout y compilar.
zh_hans: 要检出并构建的 git 分支。

source: ``build_dir``: **optional**
es: ``build_dir``: **opcional**
zh_hans: ``build_dir``：**可选**

source: The directory to place all of the files generated from the build process. If this option isn't specified the build directory will default to ``build-<json_base>`` (e.g., build-mb-3.1.2-darwin-10.14-x86_64-release) in your current working directory.
es: El directorio donde colocar todos los archivos generados por el proceso de compilación. Si no se especifica esta opción, el directorio de compilación se establecerá de forma predeterminada en ``build-<json_base>`` (p. ej., build-mb-3.1.2-darwin-10.14-x86_64-release) dentro del directorio de trabajo actual.
zh_hans: 用于存放构建过程生成的所有文件的目录。如果未指定该选项，构建目录默认位于当前工作目录下的 ``build-<json_base>``（例如 build-mb-3.1.2-darwin-10.14-x86_64-release）。

source: ``build_types``: **required**
es: ``build_types``: **obligatorio**
zh_hans: ``build_types``：**必需**

source: A list of builds for masonry to create.
es: Una lista de compilaciones que masonry debe crear.
zh_hans: 要让 masonry 创建的构建列表。

source: ``build_visit``: **required**
es: ``build_visit``: **obligatorio**
zh_hans: ``build_visit``：**必需**

source: Allows you to set the ``build_visit`` options.
es: Le permite establecer las opciones de ``build_visit``.
zh_hans: 用于设置 ``build_visit`` 的选项。

source: ``cmake_ver``: **required** - the CMake version to use
es: ``cmake_ver``: **obligatorio** - la versión de CMake que se usará
zh_hans: ``cmake_ver``：**必需** - 要使用的 CMake 版本

source: ``args``: **optional** - arguments for ``build_visits``
es: ``args``: **opcional** - argumentos para ``build_visits``
zh_hans: ``args``：**可选** - ``build_visits`` 的参数

source: ``libs``: **optional** - third-party libraries to build
es: ``libs``: **opcional** - bibliotecas de terceros a compilar
zh_hans: ``libs``：**可选** - 要构建的第三方库

source: ``make_flags``: **optional** - Make flags
es: ``make_flags``: **opcional** - flags de Make
zh_hans: ``make_flags``：**可选** - Make flags

source: ``build_xdb``: **optional**
es: ``build_xdb``: **opcional**
zh_hans: ``build_xdb``：**可选**

source: Set the **VISIT_ENABLE_XDB:BOOL** option to *ON* if true.
es: Si es verdadero, establece la opción **VISIT_ENABLE_XDB:BOOL** en *ON*.
zh_hans: 如果为 true，则将 **VISIT_ENABLE_XDB:BOOL** 设为 *ON*。

source: ``cert``: **required for signing/notarization**
es: ``cert``: **obligatorio para firma/notarización**
zh_hans: ``cert``：**签名/公证所必需**

source: The Developer ID signing certificate **Common Name**.
es: El **Common Name** del certificado de firma (Developer ID).
zh_hans: Developer ID 签名证书的 **Common Name**。

source: ``cmake_extra_args``: **optional**
es: ``cmake_extra_args``: **opcional**
zh_hans: ``cmake_extra_args``：**可选**

source: Specify extra arguments for CMake.
es: Especifique argumentos adicionales para CMake.
zh_hans: 指定额外的 CMake 参数。

source: ``config_site``: **optional**
es: ``config_site``: **opcional**
zh_hans: ``config_site``：**可选**

source: Specify a path for the config site file.
es: Especifique una ruta para el archivo config site.
zh_hans: 指定 config site 文件的路径。

source: ``cxx_compiler``: **optional**
es: ``cxx_compiler``: **opcional**
zh_hans: ``cxx_compiler``：**可选**

source: Specify the C++ compiler
es: Especifique el compilador de C++.
zh_hans: 指定 C++ 编译器

source: ``c_compiler``: **optional**
es: ``c_compiler``: **opcional**
zh_hans: ``c_compiler``：**可选**

source: Specify the C compiler
es: Especifique el compilador de C.
zh_hans: 指定 C 编译器

source: ``entitlements``: **required for notarization**
es: ``entitlements``: **obligatorio para notarización**
zh_hans: ``entitlements``：**公证必需**

source: Specify the location of VisIt's entitlements file. The one used for VisIt releases is located in the ``opts`` directory and is named **visit.entitlements**. See `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime>`_ for more details on entitlements.
es: Especifique la ubicación del archivo de entitlements de VisIt. El que se usa para las versiones oficiales de VisIt se encuentra en el directorio ``opts`` y se llama **visit.entitlements**. Consulte `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime>`_ para obtener más detalles sobre los entitlements.
zh_hans: 指定 VisIt 的 entitlements 文件位置。VisIt 发布版本使用的文件位于 ``opts`` 目录，名为 **visit.entitlements**。关于 entitlements 的更多信息请参见 `Hardened Runtime <https://developer.apple.com/documentation/security/hardened_runtime>`_。

source: ``force_clean``: **optional**
es: ``force_clean``: **opcional**
zh_hans: ``force_clean``：**可选**

source: Removes all files and directories from your build folder.
es: Elimina todos los archivos y directorios de su carpeta de compilación.
zh_hans: 从构建目录中移除所有文件与目录。

source: ``git``: **required**
es: ``git``: **obligatorio**
zh_hans: ``git``：**必需**

source: ``mode``: **required** - set this option to **ssh** or **https**
es: ``mode``: **obligatorio** - establezca esta opción en **ssh** o **https**
zh_hans: ``mode``：**必需** - 将此选项设为 **ssh** 或 **https**

source: ``git_uname``: **optional** - github username
es: ``git_uname``: **opcional** - nombre de usuario de GitHub
zh_hans: ``git_uname``：**可选** - GitHub 用户名

source: ``depth``: **optional** - specify an integer value for a shallow clone with a history truncated to the specified number of commits.
es: ``depth``: **opcional** - especifique un valor entero para un clon superficial con un historial truncado al número de commits indicado.
zh_hans: ``depth``：**可选** - 指定一个整数，用于浅克隆（shallow clone），将历史截断到指定数量的提交。

source: ``make_nthreads``: **optional**
es: ``make_nthreads``: **opcional**
zh_hans: ``make_nthreads``：**可选**

source: The number of parallel threads to use when building the source code.
es: El número de hilos paralelos que se usarán al compilar el código fuente.
zh_hans: 构建源代码时使用的并行线程数。

source: ``notarize``: **required for notarization**
es: ``notarize``: **obligatorio para notarización**
zh_hans: ``notarize``：**公证必需**

source: Specify the options needed for notarization.
es: Especifique las opciones necesarias para la notarización.
zh_hans: 指定进行公证（notarization）所需的选项。

source: ``username``: - Apple ID email
es: ``username``: - correo electrónico del Apple ID
zh_hans: ``username``：- Apple ID 邮箱

source: ``password``: - App-specific password or keychain string containing the App-specific password
es: ``password``: - contraseña específica de app (App-specific) o una cadena del llavero que contenga la contraseña específica de app
zh_hans: ``password``：- App 专用密码（App-specific password），或包含该 App 专用密码的钥匙串字符串

source: ``asc_provider``: - Provider short name
es: ``asc_provider``: - nombre corto del proveedor
zh_hans: ``asc_provider``：- Provider 短名称

source: ``bundle_id``: - VisIt's bundle identifier
es: ``bundle_id``: - identificador de bundle de VisIt
zh_hans: ``bundle_id``：- VisIt 的 bundle 标识符

source: ``platform``: **optional**
es: ``platform``: **opcional**
zh_hans: ``platform``：**可选**

source: Specify the platform (**osx** or **linux**)
es: Especifique la plataforma (**osx** o **linux**).
zh_hans: 指定平台（**osx** 或 **linux**）

source: ``skip_checkout``: **optional**
es: ``skip_checkout``: **opcional**
zh_hans: ``skip_checkout``：**可选**

source: if you have to restart masonry and already have the source code checked out you can skip that step by setting this option to *yes*.
es: Si tiene que reiniciar masonry y ya tiene el código fuente con checkout, puede omitir ese paso estableciendo esta opción en *yes*.
zh_hans: 如果你需要重启 masonry 且已经检出了源代码，可以将此选项设为 *yes* 来跳过该步骤。

source: ``tarball``: **optional**
es: ``tarball``: **opcional**
zh_hans: ``tarball``：**可选**

source: Specify the path to the source tar file. This option is currently not being used.
es: Especifique la ruta al archivo tar del código fuente. Actualmente esta opción no se utiliza.
zh_hans: 指定源代码 tar 文件的路径。此选项目前未使用。

source: ``version``: **required**
es: ``version``: **obligatorio**
zh_hans: ``version``：**必需**

source: The version of VisIt you are building.
es: La versión de VisIt que está compilando.
zh_hans: 你要构建的 VisIt 版本。

source: Masonry's JSON config file
es: Archivo de configuración JSON de Masonry
zh_hans: Masonry 的 JSON 配置文件

source: You Might Have to Adjust your PATH
es: Quizá tenga que ajustar su PATH
zh_hans: 你可能需要调整 PATH

source: There are cases where individual package's configuration processes wind up executing tools in your path (``$PATH``) to help set variables used in compilation. For example, the ``MPICH`` configuration winds up using ``pkg-config``, if it is found in your path, to help set ``CPPFLAGS`` and ``LDFLAGS``. In one case, ``libxml2`` was installed in both ``/opt/local/lib`` and in ``/usr/lib`` but because ``/opt/local/bin`` was first in ``$PATH``, ``/opt/local/bin/pkg-config`` was used to set paths for ``libxml2`` to ``/opt/local/include`` and ``/opt/local/lib``. This results in a build of ``MPICH`` using non-system ``libxml2`` which will fail the ``macOS`` (``otool -L``) ``@rpath`` validation checks on each of the shared libs VisIt is built with later.
es: En algunos casos, los procesos de configuración de paquetes individuales terminan ejecutando herramientas que estén en su ruta (``$PATH``) para ayudar a establecer variables usadas en la compilación. Por ejemplo, la configuración de ``MPICH`` termina usando ``pkg-config`` (si se encuentra en su ruta) para ayudar a establecer ``CPPFLAGS`` y ``LDFLAGS``. En un caso, ``libxml2`` estaba instalado tanto en ``/opt/local/lib`` como en ``/usr/lib``, pero como ``/opt/local/bin`` aparecía primero en ``$PATH``, se usó ``/opt/local/bin/pkg-config`` para configurar las rutas de ``libxml2`` a ``/opt/local/include`` y ``/opt/local/lib``. Esto produce una compilación de ``MPICH`` que usa un ``libxml2`` no perteneciente al sistema, lo que fallará las comprobaciones de validación ``@rpath`` de ``macOS`` (``otool -L``) sobre cada una de las bibliotecas compartidas con las que más tarde se compila VisIt.
zh_hans: 有时，某些包的配置过程会执行你路径（``$PATH``）中的工具，以帮助设置编译所需的变量。例如，``MPICH`` 的配置可能会在 ``pkg-config`` 存在于 ``$PATH`` 中时使用它来设置 ``CPPFLAGS`` 和 ``LDFLAGS``。曾有一个案例：``libxml2`` 同时安装在 ``/opt/local/lib`` 与 ``/usr/lib`` 中，但由于 ``/opt/local/bin`` 在 ``$PATH`` 中排在前面，配置时使用了 ``/opt/local/bin/pkg-config``，从而把 ``libxml2`` 的路径设置到 ``/opt/local/include`` 和 ``/opt/local/lib``。这会导致 ``MPICH`` 使用非系统的 ``libxml2`` 进行构建，进而在后续对 VisIt 所构建的每个共享库执行 ``macOS``（``otool -L``）的 ``@rpath`` 校验时失败。

source: The solution is to be sure your ``$PATH`` variable is set such that nothing *non-standard* can be found in your path prior to running masonry. One way to do this is to ``echo $PATH | tr ':' '\\n'`` to display, line-by-line, each path defined in ``$PATH`` and then remove from that list all *non-standard* (for example, anything beginning with ``/opt``) paths ::
es: La solución es asegurarse de que la variable ``$PATH`` esté configurada de modo que no se encuentre nada *no estándar* en su ruta antes de ejecutar masonry. Una forma de hacerlo es ejecutar ``echo $PATH | tr ':' '\\n'`` para mostrar, línea por línea, cada ruta definida en ``$PATH`` y luego eliminar de esa lista todas las rutas *no estándar* (por ejemplo, cualquier cosa que comience con ``/opt``) ::
zh_hans: 解决方法是在运行 masonry 之前，确保 ``$PATH`` 中找不到任何*非标准*路径。一种方法是运行 ``echo $PATH | tr ':' '\\n'``，逐行显示 ``$PATH`` 中的每个路径，然后从中移除所有*非标准*路径（例如以 ``/opt`` 开头的路径）::

source: Sometimes, it is useful to get tracing information from the masonry scripts. Python has a built in `tracing feature <https://docs.python.org/3/library/trace.html>`__. To use it, invoke the python interpreter with the tracing module like so... ::
es: A veces es útil obtener información de trazado de los scripts de masonry. Python incluye una `función de trazado <https://docs.python.org/3/library/trace.html>`__. Para usarla, invoque el intérprete de python con el módulo de trazado, por ejemplo... ::
zh_hans: 有时获取 masonry 脚本的跟踪信息会很有用。Python 内置了 `跟踪功能 <https://docs.python.org/3/library/trace.html>`__。要使用它，可以通过跟踪模块来调用 Python 解释器，例如… ::

source: or ::
es: o ::
zh_hans: 或 ::

source: The first command will result in unbuffered output to the screen and file. The second will buffer the output to the file.
es: El primer comando producirá salida sin búfer en la pantalla y en el archivo. El segundo almacenará la salida en búfer y la escribirá en el archivo.
zh_hans: 第一条命令会将输出不经缓冲地写到屏幕和文件中；第二条命令会将输出缓冲后写入文件。

source: What Can Go Wrong?
es: ¿Qué puede salir mal?
zh_hans: 可能出现哪些问题？

source: Apart from commonly encountered issues building each third party library built by a ``bv_xxx.sh`` script, there are many other ways getting the macOS release ready can fail.
es: Además de los problemas comunes al compilar cada biblioteca de terceros construida por un script ``bv_xxx.sh``, hay muchas otras formas en que puede fallar la preparación de la versión de macOS.
zh_hans: 除了使用 ``bv_xxx.sh`` 脚本构建各个第三方库时常见的问题之外，让 macOS 发布版本准备就绪还可能在许多其他地方失败。

source: There are at least 3 levels of *certifications* (from your macOS keychain) involved.
es: Hay al menos 3 niveles de *certificados* (de su llavero de macOS) involucrados.
zh_hans: 至少涉及 3 个层级的*证书*（来自你的 macOS 钥匙串）。

source: The Apple *Root* Certificate Authority (CA) certificates (``Apple Root CA`` or ``Apple Root CA - G2`` or ``Apple Root CA - G3``
es: Los certificados de la Autoridad Certificadora (CA) *raíz* de Apple (``Apple Root CA`` o ``Apple Root CA - G2`` o ``Apple Root CA - G3``
zh_hans: Apple *根*证书颁发机构（CA）证书（``Apple Root CA`` 或 ``Apple Root CA - G2`` 或 ``Apple Root CA - G3``）

source: Apple Worldwide Developer Relations Certificate Authority certificates (also called the *intermediate* certificate authority)
es: Los certificados de Apple Worldwide Developer Relations Certificate Authority (también llamados autoridad certificadora *intermedia*)
zh_hans: Apple Worldwide Developer Relations Certificate Authority 证书（也称为*中间*证书颁发机构）

source: Developer ID Certificate Authority for the organization (Lawrence Livermore) and yourself. These all need to be correctly configured and tied to each other from the lowest level (also called a *leaf* certificate), yourself to the root.
es: La autoridad certificadora Developer ID para la organización (Lawrence Livermore) y para usted. Todo esto debe estar correctamente configurado y encadenado entre sí desde el nivel más bajo (también llamado certificado *leaf*), pasando por usted, hasta la raíz.
zh_hans: 组织（Lawrence Livermore）与个人的 Developer ID 证书颁发机构。它们都需要正确配置，并从最低层级（也称为 *leaf* 证书）开始，逐级关联起来，直到根证书。

source: Sometimes Apple expires its certificates and you may need to go get `updated certificates. <https://www.apple.com/certificateauthority/>`__
es: A veces Apple deja caducar sus certificados y puede necesitar obtener `certificados actualizados <https://www.apple.com/certificateauthority/>`__.
zh_hans: 有时 Apple 会让其证书过期，你可能需要获取 `更新后的证书 <https://www.apple.com/certificateauthority/>`__。

source: Sometimes your own certificate can expire. Currently, Charles Heizer is the LLNL point of contact for adding developers and updating their expired certificates.
es: A veces su propio certificado puede caducar. Actualmente, Charles Heizer es el punto de contacto en LLNL para agregar desarrolladores y actualizar sus certificados caducados.
zh_hans: 有时你自己的证书也可能过期。目前，Charles Heizer 是 LLNL 负责添加开发者与更新其过期证书的联系人。

source: You might need to *evaluate* the validity of your certificate using `Apple KeyChain Certificate Assistant <https://support.apple.com/guide/keychain-access/determine-if-a-certificate-is-valid-kyca2794/mac>`__ to confirm its all working.
es: Puede que necesite *evaluar* la validez de su certificado usando `Apple KeyChain Certificate Assistant <https://support.apple.com/guide/keychain-access/determine-if-a-certificate-is-valid-kyca2794/mac>`__ para confirmar que todo funciona.
zh_hans: 你可能需要使用 `Apple KeyChain Certificate Assistant <https://support.apple.com/guide/keychain-access/determine-if-a-certificate-is-valid-kyca2794/mac>`__ 来*评估*证书有效性，以确认一切正常。

source: If you are VPN'd into LLNL, codesigning and notorizing a release may fail.
es: Si está conectado a LLNL mediante VPN, el firmado de código y la notarización de una versión pueden fallar.
zh_hans: 如果你通过 VPN 连接到 LLNL，代码签名与发布版本的公证（notarization）可能会失败。

source: If you have MacPorts, Homebrew, Fink or other macOS package managers, python package builds may wind up enabling (and then creating a release that is dependent upon) libraries that are available only to users with similar package managers installed. Worse, you won't have any idea this has happend until you give the release to another developer who has a mac that is not using said package managers and they try to use it and it doesn't work due to missing libraries. You can use ``otool`` combined with ``find`` to try to find any cases where the release has such dependences. For example, the command ::
es: Si tiene MacPorts, Homebrew, Fink u otros gestores de paquetes de macOS, las compilaciones de paquetes de Python pueden terminar habilitando (y creando una versión que dependa de) bibliotecas que solo están disponibles para usuarios con gestores de paquetes similares instalados. Peor aún, puede que no se dé cuenta de que esto ocurrió hasta que entregue la versión a otro desarrollador que tenga un mac que no use dichos gestores de paquetes, y al intentar usarla no funcione por falta de bibliotecas. Puede usar ``otool`` combinado con ``find`` para intentar encontrar casos en los que la versión tenga estas dependencias. Por ejemplo, el comando ::
zh_hans: 如果你安装了 MacPorts、Homebrew、Fink 或其他 macOS 包管理器，Python 包的构建过程可能会启用某些库（从而生成一个依赖这些库的发布版本），而这些库仅对安装了类似包管理器的用户可用。更糟的是，你可能直到把发布版本交给一位没有使用这些包管理器的开发者，对方运行时因缺少库而失败，才意识到问题。你可以结合 ``find`` 使用 ``otool`` 来查找发布版本中是否存在这类依赖。例如命令 ::

source: will find cases of non-rpath'd library dependencies build into either shared (``.so``) or dynamic (``.dylib``) libraries. Note, however, that sometimes Python EGG's contain Zip-compressed ``.so`` files that this check won't find.
es: encontrará casos de dependencias de bibliotecas sin rpath incorporadas en bibliotecas compartidas (``.so``) o dinámicas (``.dylib``). Sin embargo, tenga en cuenta que a veces los EGG de Python contienen archivos ``.so`` comprimidos en ZIP que esta comprobación no encontrará.
zh_hans: 会找出在共享库（``.so``）或动态库（``.dylib``）中嵌入了未通过 rpath 处理的库依赖的情况。不过请注意，有时 Python 的 EGG 会包含 Zip 压缩的 ``.so`` 文件，这种检查无法发现。

source: Just removing associated stuff from your ``$PATH`` will not prevent these build dependencies. Fixing them likely means finding some of the individual packages in ``bv_python.sh`` and adding ``site.cfg`` files or otherwise finding build switches that explicitly disable the features creating the need for these dependencies.
es: Solo eliminar elementos relacionados de su ``$PATH`` no evitará estas dependencias de compilación. Corregirlas probablemente implique localizar algunos paquetes individuales en ``bv_python.sh`` y añadir archivos ``site.cfg`` o, de otro modo, encontrar opciones de compilación que deshabiliten explícitamente las características que crean la necesidad de estas dependencias.
zh_hans: 仅仅从 ``$PATH`` 中移除相关内容并不能避免这些构建依赖。修复它们往往意味着需要在 ``bv_python.sh`` 中找到某些具体包，添加 ``site.cfg`` 文件，或通过其他方式找到构建开关来显式禁用导致这些依赖的功能。

source: Sometimes, a python package winds up using the python interpreter in ``Xcode`` instead of the one built for the release of VisIt you are preparing. For example, Sphinx can wind up getting installed with all command-line scripts using a `shebang <https://en.wikipedia.org/wiki/Shebang_(Unix)>`__ which is an absolute path to ``Xcode``'s python interpreter. We've added patching code to ``bv_python.sh`` to help correct for this.
es: A veces, un paquete de Python termina usando el intérprete de Python de ``Xcode`` en lugar del que se compila para la versión de VisIt que está preparando. Por ejemplo, Sphinx puede quedar instalado con scripts de línea de comandos que usan un `shebang <https://en.wikipedia.org/wiki/Shebang_(Unix)>`__ que es una ruta absoluta al intérprete de Python de ``Xcode``. Hemos añadido código de parcheo a ``bv_python.sh`` para ayudar a corregir esto.
zh_hans: 有时，某个 Python 包最终会使用 ``Xcode`` 自带的 Python 解释器，而不是你为准备 VisIt 发布版本所构建的那个。例如，Sphinx 可能会被安装成其所有命令行脚本都使用一个 `shebang <https://en.wikipedia.org/wiki/Shebang_(Unix)>`__，该 shebang 是指向 ``Xcode`` 的 Python 解释器的绝对路径。我们已经在 ``bv_python.sh`` 中加入了补丁代码来帮助修正此问题。
