Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/BuildingOnMac/Setup.po
Languages: es, zh_hans

source: Codesigning, Notarizing and Stapling macOS Builds
es: Firmar código, notarizar y adjuntar el ticket de notarización en compilaciones de macOS
zh_hans: macOS 构建的代码签名、公证与贴票（stapling）

source: There are several aspects to producing a ``.dmg`` application bundle for macOS. The most involved of these steps is *codesigning*. Codesigning involves iterating over all the libraries and executables in the bundle and doing so in a bottom-up or inside-out fashion such that the leaves of any dependency chains are codesigned first. Its not a manual process and the masonry scripts involve quite a bit of logic (thanks Kevin Griffin) to get it right. However, the remaining steps involving notarizing and stapling the notarization ticket to the ``.dmg`` bundle can easily be handled manually. The masonry scripts are designed to do these steps automatically as well but they can also be handled manually if necessary. Because Apple seems to change these processes frequently, we capture here some of the key steps.
es: Hay varios aspectos para producir un bundle de aplicación ``.dmg`` para macOS. El paso más complejo es el *firmado de código* (*codesigning*). El firmado de código implica recorrer todas las bibliotecas y ejecutables del bundle y firmarlos de abajo hacia arriba o de adentro hacia afuera, de modo que primero se firmen las hojas de cualquier cadena de dependencias. No es un proceso manual y los scripts de masonry incluyen bastante lógica (gracias Kevin Griffin) para hacerlo correctamente. Sin embargo, los pasos restantes —notarizar y adjuntar (stapling) el ticket de notarización al bundle ``.dmg``— se pueden realizar fácilmente de forma manual. Los scripts de masonry están diseñados para ejecutar estos pasos automáticamente, pero también se pueden hacer manualmente si es necesario. Dado que Apple parece cambiar estos procesos con frecuencia, aquí capturamos algunos de los pasos clave.
zh_hans: 生成 macOS 的 ``.dmg`` 应用包涉及多个方面，其中最复杂的步骤是*代码签名*（codesigning）。代码签名需要遍历包内的所有库与可执行文件，并以自底向上或由内到外的方式进行，以确保依赖链的叶子节点先被签名。这不是手工流程，masonry 脚本中包含了不少逻辑（感谢 Kevin Griffin）来正确完成它。不过，后续的公证（notarization）以及将公证票据贴到 ``.dmg`` 包上的 stapling 步骤，通常可以手动完成。masonry 脚本也被设计为能够自动完成这些步骤，但必要时也可以手动处理。由于 Apple 似乎经常改变这些流程，这里记录一些关键步骤。

source: Notarizing
es: Notarización
zh_hans: 公证（Notarization）

source: Prior to November, 2023, ``xcrun altool`` was used to notarize macOS bundles. This was changed by Apple to use ``xcrun notarytool``. `Migrating <https://developer.apple.com/documentation/technotes/tn3147-migrating-to-the-latest-notarization-tool>`__ from the old approach to the new one is straightforward.
es: Antes de noviembre de 2023, se utilizaba ``xcrun altool`` para notarizar bundles de macOS. Apple cambió esto para usar ``xcrun notarytool``. `Migrar <https://developer.apple.com/documentation/technotes/tn3147-migrating-to-the-latest-notarization-tool>`__ del enfoque antiguo al nuevo es sencillo.
zh_hans: 在 2023 年 11 月之前，macOS 包的公证使用 ``xcrun altool``。Apple 已改为使用 ``xcrun notarytool``。从旧方式迁移到新方式通常很直接，参见 `Migrating <https://developer.apple.com/documentation/technotes/tn3147-migrating-to-the-latest-notarization-tool>`__。

source: Old way using ``xcrun altool``... ::
es: Forma antigua usando ``xcrun altool``... ::
zh_hans: 使用 ``xcrun altool`` 的旧方式… ::

source: New way using ``xcrun notarytool``... ::
es: Forma nueva usando ``xcrun notarytool``... ::
zh_hans: 使用 ``xcrun notarytool`` 的新方式… ::

source: Where ``APPLE_ID`` is your Apple Id login with Apple, ``APP_PASSWORD`` is the clear-text name for the `app-specific password <https://support.apple.com/en-us/102654>`__ you created (once probably in the distant past and you can no longer remember the steps involved) in your keychain and ``TEAM_ID`` is the Apple Developer ID for LLNL. For the ``APP_PASSWORD`` to work correctly with ``notarytool``, you will need to `copy over <https://developer.apple.com/documentation/technotes/tn3147-migrating-to-the-latest-notarization-tool#Save-credentials-in-the-keychain>`__ the app-specific password you were using for ``altool`` so that it can also be used for ``notarytool``.
es: Donde ``APPLE_ID`` es su inicio de sesión de Apple ID, ``APP_PASSWORD`` es el nombre en texto claro de la `contraseña específica de app <https://support.apple.com/en-us/102654>`__ que creó (probablemente hace mucho tiempo y ya no recuerda los pasos) en su llavero, y ``TEAM_ID`` es el Apple Developer ID de LLNL. Para que ``APP_PASSWORD`` funcione correctamente con ``notarytool``, tendrá que `copiar <https://developer.apple.com/documentation/technotes/tn3147-migrating-to-the-latest-notarization-tool#Save-credentials-in-the-keychain>`__ la contraseña específica de app que estaba usando con ``altool`` para que también pueda usarse con ``notarytool``.
zh_hans: 其中 ``APPLE_ID`` 是你用于登录 Apple 的 Apple ID，``APP_PASSWORD`` 是你在钥匙串中创建的 `App 专用密码 <https://support.apple.com/en-us/102654>`__ 的明文名称（可能很久以前创建的，你已经记不清具体步骤），``TEAM_ID`` 是 LLNL 的 Apple Developer ID。为了让 ``APP_PASSWORD`` 能在 ``notarytool`` 中正常工作，你需要将原来用于 ``altool`` 的 App 专用密码 `复制过来 <https://developer.apple.com/documentation/technotes/tn3147-migrating-to-the-latest-notarization-tool#Save-credentials-in-the-keychain>`__，以便它也能被 ``notarytool`` 使用。

source: The submission process can take a while because it is uploading the (very large) ``.dmg`` file to Apple's servers and then processing it there. When the *submission* completes, you will see a message such as ::
es: El proceso de envío puede tardar un rato porque está subiendo el archivo ``.dmg`` (muy grande) a los servidores de Apple y luego procesándolo allí. Cuando se completa el *envío*, verá un mensaje como ::
zh_hans: 提交过程可能需要一段时间，因为它会把（非常大的）``.dmg`` 文件上传到 Apple 服务器并在服务器端处理。当*提交*完成后，你会看到类似这样的消息 ::

source: That means only that the file uploaded successfully. The notarization will not necessarily complete right away. You can check progress on the notarization by the following command ::
es: Eso solo significa que el archivo se subió correctamente. La notarización no necesariamente se completará de inmediato. Puede comprobar el progreso de la notarización con el siguiente comando ::
zh_hans: 这只表示文件已成功上传。公证流程不一定会立刻完成。你可以通过以下命令查看公证进度 ::

source: which, if it is still processing the notarization request, will produce an output like so ::
es: que, si todavía está procesando la solicitud de notarización, producirá una salida como ::
zh_hans: 如果仍在处理公证请求，会输出类似如下内容 ::

source: If the notarization has completed, the output will look like ::
es: Si la notarización se ha completado, la salida se verá como ::
zh_hans: 如果公证已完成，输出将类似如下 ::

source: Finally, *stapling* the notarization to the ``.dmg`` file is an easy final step ::
es: Por último, *stapling* (adjuntar) la notarización al archivo ``.dmg`` es un paso final sencillo ::
zh_hans: 最后，将公证票据 *stapling*（贴票）到 ``.dmg`` 文件上是一个简单的收尾步骤 ::

source: Confirming
es: Confirmación
zh_hans: 验证

source: You can check whether ``VisIt.app`` is properly codesigned by mounting the ``.dmg`` file and then using this command ::
es: Puede comprobar si ``VisIt.app`` está firmado correctamente montando el archivo ``.dmg`` y luego usando este comando ::
zh_hans: 你可以通过挂载 ``.dmg`` 文件并运行以下命令来检查 ``VisIt.app`` 是否已正确进行代码签名 ::

source: which should produce output like so... ::
es: lo cual debería producir una salida como... ::
zh_hans: 其输出应类似如下… ::

source: You can check whether ``VisIt.app`` is properly notarized using this command ::
es: Puede comprobar si ``VisIt.app`` está correctamente notarizado usando este comando ::
zh_hans: 你可以用以下命令检查 ``VisIt.app`` 是否已正确公证 ::

source: You can get more details about why a notorization failed using the command ::
es: Puede obtener más detalles sobre por qué falló una notarización usando el comando ::
zh_hans: 你可以用以下命令获取公证失败原因的更多细节 ::

source: where ``SUBMISSION_ID`` is the id you get (printed by masonry to the logs) in the ``id:`` field of the details returned from ``xcrun notarytool submit`` command. And, this should produce a lot of output like so... ::
es: donde ``SUBMISSION_ID`` es el id que obtiene (impreso por masonry en los registros) en el campo ``id:`` de los detalles devueltos por el comando ``xcrun notarytool submit``. Y esto debería producir mucha salida como... ::
zh_hans: 其中 ``SUBMISSION_ID`` 是你从 ``xcrun notarytool submit`` 命令返回的详细信息中的 ``id:`` 字段获取到的 id（masonry 会把它打印到日志里）。这将输出大量信息，类似如下… ::

source: A simple test application
es: Una aplicación de prueba sencilla
zh_hans: 一个简单的测试应用

source: In ``src/tools/dev/masnory/test``, there is a very simple (and very small in size so easy to run through all the notarization steps) test macOS app bundle there, ``TestDmgNotarization.app`` and a python script ``test_notarize.py``. The test app is a combination of a python script that turns around and uses a function in a ``.dylib``. The ``.dylib`` is a universal binary so should work on Intel or Apple CPU macs.
es: En ``src/tools/dev/masnory/test`` hay un bundle de aplicación de macOS de prueba muy sencillo (y muy pequeño, por lo que es fácil pasarlo por todos los pasos de notarización), ``TestDmgNotarization.app``, y un script de Python ``test_notarize.py``. La aplicación de prueba es una combinación de un script de Python que, a su vez, usa una función en una ``.dylib``. La ``.dylib`` es un binario universal, por lo que debería funcionar en Macs con CPU Intel o Apple.
zh_hans: 在 ``src/tools/dev/masnory/test`` 中有一个非常简单的测试用 macOS 应用包（体积很小，便于跑通所有公证步骤）：``TestDmgNotarization.app``，以及一个 Python 脚本 ``test_notarize.py``。该测试应用由一个 Python 脚本组成，该脚本会调用 ``.dylib`` 中的一个函数。该 ``.dylib`` 是通用二进制（universal binary），因此应当可在 Intel 或 Apple CPU 的 Mac 上运行。

source: To try it, use the command ``python3 test_notarize.py`` (or maybe with tracing enabled ``python3 -m trace --trace test_notarize.py``) and then take the resulting ``.dmg`` file to a different macOS system and install it and try running it. New developers should workout all the issues first using this test application. Once all the steps work, then doing a VisIt notarization should also work.
es: Para probarlo, use el comando ``python3 test_notarize.py`` (o quizá con trazado habilitado ``python3 -m trace --trace test_notarize.py``) y luego lleve el archivo ``.dmg`` resultante a otro sistema macOS, instálelo e intente ejecutarlo. Los desarrolladores nuevos deberían resolver primero todos los problemas usando esta aplicación de prueba. Una vez que todos los pasos funcionen, la notarización de VisIt también debería funcionar.
zh_hans: 要进行测试，可以运行 ``python3 test_notarize.py``（或启用跟踪 ``python3 -m trace --trace test_notarize.py``），然后把生成的 ``.dmg`` 文件拷到另一台 macOS 系统上安装并尝试运行。新开发者应先使用该测试应用把所有问题都跑通；一旦所有步骤都能正常工作，VisIt 的公证流程也应当可以正常工作。

source: Certificates for signing macOS Builds
es: Certificados para firmar compilaciones de macOS
zh_hans: 用于 macOS 构建签名的证书

source: To `code sign <https://developer.apple.com/library/archive/technotes/tn2206/_index.html>`_ your VisIt_ build, you must be enrolled in the `Apple Developer Program <https://developer.apple.com/programs/>`_ and have a valid Developer ID certificate. Below are simple steps to get started, reference the links for more detailed information.
es: Para `firmar código <https://developer.apple.com/library/archive/technotes/tn2206/_index.html>`_ en su compilación de VisIt_, debe estar inscrito en el `Apple Developer Program <https://developer.apple.com/programs/>`_ y tener un certificado Developer ID válido. A continuación se muestran pasos sencillos para comenzar; consulte los enlaces para obtener información más detallada.
zh_hans: 要为 VisIt_ 构建进行 `代码签名 <https://developer.apple.com/library/archive/technotes/tn2206/_index.html>`_，你必须加入 `Apple Developer Program <https://developer.apple.com/programs/>`_ 并拥有有效的 Developer ID 证书。下面是一些入门步骤；更多细节请参考链接。

source: Enroll in the Apple Developer Program, if needed, and create your Developer ID certificates.
es: Inscríbase en el Apple Developer Program (si es necesario) y cree sus certificados Developer ID.
zh_hans: 如有需要，加入 Apple Developer Program，并创建你的 Developer ID 证书。

source: Install Apple certificates into your keychain
es: Instale los certificados de Apple en su llavero
zh_hans: 将 Apple 证书安装到钥匙串

source: From **Xcode** go to the account preferences (``Xcode->Preferences->Account``) and select the **Manage Certificates...** button.
es: Desde **Xcode**, vaya a las preferencias de la cuenta (``Xcode->Preferences->Account``) y seleccione el botón **Manage Certificates...**.
zh_hans: 在 **Xcode** 中进入账户偏好设置（``Xcode->Preferences->Account``），并点击 **Manage Certificates...** 按钮。

source: Click the **+** to add your certificates (see :numref:`Figure %s<xcode_certs_image>`).
es: Haga clic en **+** para añadir sus certificados (consulte :numref:`Figure %s<xcode_certs_image>`).
zh_hans: 点击 **+** 添加你的证书（见 :numref:`Figure %s<xcode_certs_image>`）。

source: Add the Developer ID signing certificate **Common Name** to the **cert** option in the masonry JSON configuration file.
es: Añada el **Common Name** del certificado de firma (Developer ID) a la opción **cert** en el archivo de configuración JSON de masonry.
zh_hans: 将 Developer ID 签名证书的 **Common Name** 填入 masonry JSON 配置文件的 **cert** 选项中。

source: Xcode Manage Certificates Dialog
es: Diálogo “Manage Certificates” de Xcode
zh_hans: Xcode 证书管理对话框

source: Remain disconnected from VPN when building and code signing a VisIt release. The code signing process talks to Apple servers and validates credentials with them. If you are on VPN, the validation may fail with a message similar to: ::
es: Permanezca desconectado de la VPN al compilar y firmar código para una versión de VisIt. El proceso de firmado de código se comunica con servidores de Apple y valida credenciales con ellos. Si está en VPN, la validación puede fallar con un mensaje similar a: ::
zh_hans: 在构建并对 VisIt 发布版本进行代码签名时，请保持不连接 VPN。代码签名过程会与 Apple 服务器通信并验证凭据；如果你在 VPN 上，验证可能失败，并出现类似如下的消息 ::

source: Read more about `Apple's Code Signing documentation. <https://developer.apple.com/library/archive/documentation/Security/Conceptual/CodeSigningGuide/Procedures/Procedures.html>`__
es: Lea más sobre la `documentación de firmado de código de Apple <https://developer.apple.com/library/archive/documentation/Security/Conceptual/CodeSigningGuide/Procedures/Procedures.html>`__.
zh_hans: 更多信息请参见 `Apple 代码签名文档 <https://developer.apple.com/library/archive/documentation/Security/Conceptual/CodeSigningGuide/Procedures/Procedures.html>`__

source: App-Specific Password
es: Contraseña específica de app
zh_hans: App 专用密码（App-Specific Password）

source: To create an app-specific password go to: `https://appleid.apple.com/account/manage <https://appleid.apple.com/account/manage>`_ . Generate the app-specific password by navigating to: *Security->App-Specific Password*.
es: Para crear una contraseña específica de app, vaya a: `https://appleid.apple.com/account/manage <https://appleid.apple.com/account/manage>`_. Genere la contraseña específica de app navegando a: *Security->App-Specific Password*.
zh_hans: 要创建 App 专用密码，请访问：`https://appleid.apple.com/account/manage <https://appleid.apple.com/account/manage>`_。通过 *Security->App-Specific Password* 生成 App 专用密码。

source: To avoid having a plain-text password in your config file, you can add the app-specific password to your macOS keychain. To do this, run the following command:
es: Para evitar tener una contraseña en texto plano en su archivo de configuración, puede añadir la contraseña específica de app a su llavero de macOS. Para ello, ejecute el siguiente comando:
zh_hans: 为避免在配置文件中以明文保存密码，你可以将 App 专用密码添加到 macOS 钥匙串。为此，请运行以下命令：

source: The ``-s`` parameter is the name that this item will have in your keychain. Apple's documentation on `Customizing the Notarization Workflow <https://developer.apple.com/documentation/xcode/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`_ provides a good overview of the notarization process and a `link <https://support.apple.com/en-us/HT204397>`_ detailing how to generate and manage app-specific passwords.
es: El parámetro ``-s`` es el nombre que este elemento tendrá en su llavero. La documentación de Apple sobre `Customizing the Notarization Workflow <https://developer.apple.com/documentation/xcode/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`_ ofrece una buena descripción general del proceso de notarización y un `enlace <https://support.apple.com/en-us/HT204397>`_ que detalla cómo generar y administrar contraseñas específicas de app.
zh_hans: 参数 ``-s`` 是该条目在钥匙串中的名称。Apple 关于 `Customizing the Notarization Workflow <https://developer.apple.com/documentation/xcode/notarizing_macos_software_before_distribution/customizing_the_notarization_workflow>`_ 的文档对公证流程提供了很好的概述，并提供了一个 `链接 <https://support.apple.com/en-us/HT204397>`_ 说明如何生成与管理 App 专用密码。
