Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/BuildingOnWindows/ConfiguringWithCMakeGUI.po
Languages: es, zh_hans

source: Configuring With CMake GUI
es: Configurar con la GUI de CMake
zh_hans: 使用 CMake GUI 配置

source: Run cmake-gui.exe, which will display this window. :numref:`Figure %s<cmake_gui_01_image>`
es: Ejecute cmake-gui.exe, que mostrará esta ventana. :numref:`Figure %s<cmake_gui_01_image>`
zh_hans: 运行 cmake-gui.exe，会显示此窗口。 :numref:`Figure %s<cmake_gui_01_image>`

source: Locating Source and Build Directories
es: Ubicar los directorios de código fuente y compilación
zh_hans: 定位源代码与构建目录

source: Fill in the location of VisIt_'s src directory in the *Where is the source code:* section.
es: Indique la ubicación del directorio *src* de VisIt_ en la sección *Where is the source code:*.
zh_hans: 在 *Where is the source code:* 一栏中填写 VisIt_ 的 src 目录位置。

source: Then tell CMake where you want the build to go by filling in *Where to build the binaries*. It is best to create a new build directory somewhere other than inside the *src* or *windowsbuild* directories. This is called *out-of-source build* and it prevents pollution of your src directory.
es: Luego indique a CMake dónde quiere que se realice la compilación rellenando *Where to build the binaries*. Es mejor crear un nuevo directorio de compilación en algún lugar que no sea dentro de los directorios *src* o *windowsbuild*. Esto se llama *out-of-source build* (compilación fuera del árbol de fuentes) y evita contaminar el directorio src.
zh_hans: 然后在 *Where to build the binaries* 一栏中告诉 CMake 你希望把构建输出放到哪里。最好在 *src* 或 *windowsbuild* 目录之外创建一个新的构建目录。这称为 *out-of-source build*（源码外构建），可以避免污染你的 src 目录。

source: The Browse buttons come in handy here.
es: Aquí son útiles los botones Browse.
zh_hans: 这里的 Browse 按钮会很方便。

source: If you are building from a clone of the github repository, it is recommended to do the build in a directory outside the repo (eg peer to *visit*) to keep your checkout clean. :numref:`Figure %s<cmake_gui_02_image>`
es: Si está compilando a partir de un clon del repositorio de GitHub, se recomienda realizar la compilación en un directorio fuera del repositorio (p. ej., al mismo nivel que *visit*) para mantener limpio el checkout. :numref:`Figure %s<cmake_gui_02_image>`
zh_hans: 如果你是从 GitHub 仓库的克隆版本进行构建，建议在仓库之外的目录中构建（例如与 *visit* 同级），以保持检出目录干净。 :numref:`Figure %s<cmake_gui_02_image>`

source: Setting source and build directories
es: Configurar los directorios de fuentes y compilación
zh_hans: 设置源与构建目录

source: Location of windowsbuild Directory
es: Ubicación del directorio windowsbuild
zh_hans: windowsbuild 目录位置

source: For a released version of VisIt_'s source code, the *windowsbuild* directory containing the pre-built thirdparty binaries is located peer to *src*. CMake generation should locate this directory automatically. :numref:`Figure %s<visit_dirs_from_released_source_image>`
es: Para una versión publicada del código fuente de VisIt_, el directorio *windowsbuild* que contiene los binarios de terceros precompilados se encuentra al mismo nivel que *src*. La generación de CMake debería localizar este directorio automáticamente. :numref:`Figure %s<visit_dirs_from_released_source_image>`
zh_hans: 对于 VisIt_ 源代码的发布版本，包含预构建第三方二进制文件的 *windowsbuild* 目录与 *src* 同级。CMake 生成过程应当会自动定位到该目录。 :numref:`Figure %s<visit_dirs_from_released_source_image>`

source: Directory structure with source from a released version
es: Estructura de directorios con fuentes de una versión publicada
zh_hans: 发布版源代码的目录结构

source: In order for CMake to locate the directory automatically for a development build cloned or downloaded from the github repositories, *visit-deps* should be peer to *visit*. :numref:`Figure %s<visit_dirs_from_github_repos_image>`
es: Para que CMake pueda localizar el directorio automáticamente en una compilación de desarrollo clonada o descargada desde los repositorios de GitHub, *visit-deps* debe estar al mismo nivel que *visit*. :numref:`Figure %s<visit_dirs_from_github_repos_image>`
zh_hans: 对于从 GitHub 仓库克隆或下载的开发版本构建，为了让 CMake 自动定位相关目录，*visit-deps* 应与 *visit* 同级。 :numref:`Figure %s<visit_dirs_from_github_repos_image>`

source: Expected directory structure with source from GitHub repo
es: Estructura de directorios esperada con fuentes del repo de GitHub
zh_hans: GitHub 仓库源代码的预期目录结构

source: If neither of the above is true for your situation, use the CMake gui to set *VISIT_WINDOWS_DIR* to the location of the *windowsbuild* directory. :numref:`Figure %s<adding_windowsbuild_dir_image>`
es: Si ninguna de las opciones anteriores aplica a su situación, use la GUI de CMake para establecer *VISIT_WINDOWS_DIR* en la ubicación del directorio *windowsbuild*. :numref:`Figure %s<adding_windowsbuild_dir_image>`
zh_hans: 如果以上两种情况都不符合你的环境，请在 CMake GUI 中将 *VISIT_WINDOWS_DIR* 设为 *windowsbuild* 目录的位置。 :numref:`Figure %s<adding_windowsbuild_dir_image>`

source: Setting VISIT_WINDOWS_DIR
es: Configurar VISIT_WINDOWS_DIR
zh_hans: 设置 VISIT_WINDOWS_DIR

source: Limiting Plugins
es: Limitar plugins
zh_hans: 限制插件

source: By default, most of the supported database reader plugins are built, which can slow down loading of the solution in the Visual Studio IDE, and slow down the build. If you want to reduce the number of plugins built, add a CMake var using the **Add Entry** Button. If you are producing a version of VisIt_ that you plan to distribute, you should skip this step so all database reader plugins are built. :numref:`Figure %s<selected_databases_image>`
es: De forma predeterminada se compilan la mayoría de los plugins de lectores de bases de datos soportados, lo que puede ralentizar la carga de la solución en el IDE de Visual Studio y también ralentizar la compilación. Si desea reducir el número de plugins compilados, agregue una variable de CMake usando el botón **Add Entry**. Si está produciendo una versión de VisIt_ que planea distribuir, debería omitir este paso para que se compilen todos los plugins de lectores de bases de datos. :numref:`Figure %s<selected_databases_image>`
zh_hans: 默认情况下，会构建大多数受支持的数据库读取器插件，这可能会减慢在 Visual Studio IDE 中加载解决方案的速度，并减慢构建过程。如果你想减少构建的插件数量，可以使用 **Add Entry** 按钮添加一个 CMake 变量。如果你要生成一个计划对外发布的 VisIt_ 版本，应跳过此步骤，以便构建所有数据库读取器插件。 :numref:`Figure %s<selected_databases_image>`

source: Selecting a limited number of database plugins
es: Seleccionar un número limitado de plugins de base de datos
zh_hans: 选择有限数量的数据库插件

source: To limit the database plugins to a specific set of plugins, set the **Name:** to *VISIT_SELECTED_DATABASE_PLUGINS*. The **Type:** should be *STRING*. The **Value:** should be a ';' separated list of database plugins names. Case must match the name of the folder in */src/databases*.
es: Para limitar los plugins de base de datos a un conjunto específico, establezca **Name:** en *VISIT_SELECTED_DATABASE_PLUGINS*. **Type:** debe ser *STRING*. **Value:** debe ser una lista de nombres de plugins de base de datos separados por ';'. El uso de mayúsculas/minúsculas debe coincidir con el nombre de la carpeta en */src/databases*.
zh_hans: 要将数据库插件限制为某个特定集合，将 **Name:** 设为 *VISIT_SELECTED_DATABASE_PLUGINS*。**Type:** 应为 *STRING*。**Value:** 应为用 ';' 分隔的数据库插件名称列表。大小写必须与 */src/databases* 中对应文件夹名一致。

source: The same procedure applies to plots and operators. The VisIt_ CMake variables to limit plots and operator plugins are *VISIT_SELECTED_PLOT_PLUGINS* and *VISIT_SELECTED_OPERATOR_PLUGINS*, respectively.
es: El mismo procedimiento se aplica a gráficos (plots) y operadores. Las variables de CMake de VisIt_ para limitar plugins de gráficos y de operadores son *VISIT_SELECTED_PLOT_PLUGINS* y *VISIT_SELECTED_OPERATOR_PLUGINS*, respectivamente.
zh_hans: 同样的步骤也适用于 plots 和 operators。用于限制 plot 插件和 operator 插件的 VisIt_ CMake 变量分别是 *VISIT_SELECTED_PLOT_PLUGINS* 和 *VISIT_SELECTED_OPERATOR_PLUGINS*。

source: Click **OK** when finished.
es: Haga clic en **OK** cuando termine.
zh_hans: 完成后点击 **OK**。

source: Configuring
es: Configurar
zh_hans: 配置

source: Before configuring, you may want to suppress warnings. From the **Options** menu, choose *Warnings*. Check the *Developer Warnings* and *Deprecated Warnings* in the *Suppress Warnings* section. Click **OK**. :numref:`Figure %s<suppress_cmake_warnings_image>`
es: Antes de configurar, quizá quiera suprimir advertencias. En el menú **Options**, elija *Warnings*. Marque *Developer Warnings* y *Deprecated Warnings* en la sección *Suppress Warnings*. Haga clic en **OK**. :numref:`Figure %s<suppress_cmake_warnings_image>`
zh_hans: 在配置之前，你可能希望先抑制警告。在 **Options** 菜单中选择 *Warnings*。在 *Suppress Warnings* 区域勾选 *Developer Warnings* 和 *Deprecated Warnings*。点击 **OK**。 :numref:`Figure %s<suppress_cmake_warnings_image>`

source: Suppress CMake warnings
es: Suprimir advertencias de CMake
zh_hans: 抑制 CMake 警告

source: In the main CMake Window, click the **Configure** button.
es: En la ventana principal de CMake, haga clic en el botón **Configure**.
zh_hans: 在 CMake 主窗口中点击 **Configure** 按钮。

source: If the build directory does not exist, you will be prompted to allow its creation.
es: Si el directorio de compilación no existe, se le pedirá permiso para crearlo.
zh_hans: 如果构建目录不存在，会提示你是否允许创建该目录。

source: You will also be prompted to choose a *generator*. On Windows, this corresponds to the version of Visual Studio for which you plan to generate a solution and projects.
es: También se le pedirá que elija un *generator* (generador). En Windows, esto corresponde a la versión de Visual Studio para la cual planea generar una solución y proyectos.
zh_hans: 还会提示你选择一个 *generator*（生成器）。在 Windows 上，这对应于你计划生成解决方案与项目所使用的 Visual Studio 版本。

source: Currently, only Visual Studio version 2017 64-bit is supported by the prebuilt thirdparty libraries. Choose *Visual Studio 15 2017 Win64* from the generator dropdown. Choose *x64* from the dropdown for the *Optional platform*. Then enter *host=x64* in the *Optional toolset* to use the full 64-bit toolset. :numref:`Figure %s<choose_generator_popup_image>`
es: Actualmente, las bibliotecas de terceros precompiladas solo admiten Visual Studio 2017 de 64 bits. Elija *Visual Studio 15 2017 Win64* en el desplegable del generador. Elija *x64* en el desplegable de *Optional platform*. Luego introduzca *host=x64* en *Optional toolset* para usar el conjunto completo de herramientas de 64 bits. :numref:`Figure %s<choose_generator_popup_image>`
zh_hans: 目前预构建的第三方库仅支持 Visual Studio 2017（64 位）。在生成器下拉框中选择 *Visual Studio 15 2017 Win64*。在 *Optional platform* 下拉框中选择 *x64*。然后在 *Optional toolset* 中输入 *host=x64* 以使用完整的 64 位工具集。 :numref:`Figure %s<choose_generator_popup_image>`

source: Choosing the generator
es: Elegir el generador
zh_hans: 选择生成器

source: CMakeCache entries will be displayed after the initial configure. All entries at this point will be highlighted reddish orange -- a signal that you may want to modify some of them. Subsequent clicks of the **Configure** button highlight only entries that contain errors or entries that are new since the last configure.
es: Las entradas de CMakeCache se mostrarán después de la configuración inicial. En este punto, todas las entradas se resaltarán en naranja rojizo, lo que indica que quizá quiera modificar algunas. Los clics posteriores en el botón **Configure** resaltan solo las entradas que contienen errores o las que son nuevas desde la última configuración.
zh_hans: 初次配置完成后会显示 CMakeCache 条目。此时所有条目会以偏红橙色高亮，提示你可能需要修改其中一些。之后再次点击 **Configure** 按钮时，只会高亮包含错误的条目或自上次配置以来新增的条目。

source: You can modify how many entries are seen, and how they are viewed by selecting the: **Grouped**, and/or **Advanced** buttons. *Grouped* option groups similarly named items, *Advanced* option shows all the entries. Using both is probably the easiest to navigate for use with VisIt_. Mouse-hover over individual entries (not groups) will generate a brief description. :numref:`Figure %s<after_first_configure_image>`
es: Puede modificar cuántas entradas se ven y cómo se visualizan seleccionando los botones **Grouped** y/o **Advanced**. La opción *Grouped* agrupa elementos con nombres similares y la opción *Advanced* muestra todas las entradas. Usar ambas probablemente sea lo más fácil para navegar al usar VisIt_. Al pasar el ratón sobre entradas individuales (no sobre grupos) se generará una breve descripción. :numref:`Figure %s<after_first_configure_image>`
zh_hans: 你可以通过选择 **Grouped** 和/或 **Advanced** 按钮来调整显示条目的数量及其查看方式。*Grouped* 会将名称相近的条目分组，*Advanced* 会显示所有条目。两者同时使用通常最便于在 VisIt_ 相关设置中导航。将鼠标悬停在单个条目（非分组）上会显示简短描述。 :numref:`Figure %s<after_first_configure_image>`

source: After first configure
es: Después de la primera configuración
zh_hans: 首次配置后

source: Most of the default settings should be fine, though you may want to change *CMAKE_INSTALL_PREFIX* from its default location within the Build directory. If you've grouped the entries, click the **+** button next to *CMAKE*, find *CMAKE_INSTALL_PREFIX* and modify it as desired.
es: La mayoría de las configuraciones predeterminadas deberían estar bien, aunque quizá quiera cambiar *CMAKE_INSTALL_PREFIX* desde su ubicación predeterminada dentro del directorio de compilación. Si ha agrupado las entradas, haga clic en el botón **+** junto a *CMAKE*, busque *CMAKE_INSTALL_PREFIX* y modifíquelo según desee.
zh_hans: 大多数默认设置应该都没问题，不过你可能希望把 *CMAKE_INSTALL_PREFIX* 从默认的构建目录内位置改掉。如果你启用了分组显示，点击 *CMAKE* 旁边的 **+** 按钮，找到 *CMAKE_INSTALL_PREFIX* 并按需修改。

source: See :ref:`CMake Variables<CMake Variables>` for a comprehensive list of settings that can be modified to control aspects of the build.
es: Consulte :ref:`CMake Variables<CMake Variables>` para obtener una lista completa de configuraciones que se pueden modificar para controlar aspectos de la compilación.
zh_hans: 可修改以控制构建各方面的设置完整列表，请参见 :ref:`CMake Variables<CMake Variables>`。

source: Parallel
es: Paralelo
zh_hans: 并行

source: If you have an MPI implementation installed (Microsoft's MPI), you can choose to create a parallel build. Expand the *VISIT* section within the CMake gui, then check the box for *VISIT_PARALLEL*. You will have to scroll to find it.
es: Si tiene instalada una implementación de MPI (Microsoft MPI), puede optar por crear una compilación paralela. Expanda la sección *VISIT* en la GUI de CMake y luego marque la casilla *VISIT_PARALLEL*. Tendrá que desplazarse para encontrarla.
zh_hans: 如果你安装了 MPI 实现（Microsoft MPI），可以选择创建并行构建。在 CMake GUI 中展开 *VISIT* 分组，然后勾选 *VISIT_PARALLEL*。你可能需要滚动才能找到它。

source: Click the **Configure** button again to have CMake check the prerequisites for building parallel VisIt_. If the prerequisites are met then some new cache entries related to MPI will be created. If not, the MPI entries may have to be modified by hand.
es: Haga clic en el botón **Configure** nuevamente para que CMake compruebe los requisitos previos para compilar VisIt_ en paralelo. Si se cumplen, se crearán nuevas entradas de caché relacionadas con MPI. Si no, quizá haya que modificar las entradas de MPI manualmente.
zh_hans: 再次点击 **Configure** 按钮，让 CMake 检查并行构建 VisIt_ 的前置条件。如果满足条件，将会生成一些与 MPI 相关的新缓存条目；否则可能需要手动修改 MPI 相关条目。

source: Suppressing Regeneration
es: Suprimir la regeneración
zh_hans: 抑制自动重新生成

source: The solution file that CMake creates has a project called *ZERO_CHECK* that is occasionally invoked to regenerate the projects. This can be highly undesirable during development, since it may be triggered during a build and can cause numerous projects to be reloaded into the VS IDE, wasting time unnecessarily. To avoid this behavior, you can create a new CMake cache entry named *CMAKE_SUPPRESS_REGENERATION*, with type *BOOL* and make sure that it is checked. If you made this change click **Configure** again.
es: El archivo de solución que crea CMake incluye un proyecto llamado *ZERO_CHECK* que ocasionalmente se invoca para regenerar los proyectos. Esto puede ser muy indeseable durante el desarrollo, ya que puede activarse durante una compilación y hacer que se recarguen numerosos proyectos en el IDE de Visual Studio, perdiendo tiempo innecesariamente. Para evitar este comportamiento, puede crear una nueva entrada de caché de CMake llamada *CMAKE_SUPPRESS_REGENERATION*, de tipo *BOOL*, y asegurarse de que esté marcada. Si realiza este cambio, haga clic en **Configure** nuevamente.
zh_hans: CMake 生成的解决方案文件中包含一个名为 *ZERO_CHECK* 的项目，它会偶尔被触发以重新生成项目。这在开发过程中可能非常不受欢迎，因为它可能在构建期间触发，导致大量项目在 Visual Studio IDE 中被重新加载，从而浪费时间。为避免这种行为，你可以创建一个名为 *CMAKE_SUPPRESS_REGENERATION* 的 CMake 缓存条目，类型为 *BOOL*，并确保其被勾选。完成更改后再次点击 **Configure**。

source: You can automate this step in your host.cmake file by adding this line to your host.cmake file:
es: Puede automatizar este paso en su archivo host.cmake añadiendo esta línea:
zh_hans: 你可以在 host.cmake 文件中加入下面这一行来自动化此步骤：

source: Note that setting this flag means that CMake won't automatically reconfigure from within the VS IDE when changes are made to the build scripts (CMakeLists.txt) or Cache entries. You will have to manually reconfigure. Once reconfigured, Visual Studio will notify you the project files have been modified and prompt you to reload.
es: Tenga en cuenta que establecer este flag significa que CMake no reconfigurará automáticamente desde dentro del IDE de Visual Studio cuando se hagan cambios en los scripts de compilación (CMakeLists.txt) o en las entradas de caché. Tendrá que reconfigurar manualmente. Una vez reconfigurado, Visual Studio le notificará que los archivos del proyecto se han modificado y le pedirá que los recargue.
zh_hans: 注意：设置该标志意味着，当构建脚本（CMakeLists.txt）或缓存条目发生变化时，CMake 不会在 Visual Studio IDE 内自动重新配置；你需要手动重新配置。重新配置后，Visual Studio 会提示项目文件已更改，并要求你重新加载。

source: Generate
es: Generar
zh_hans: 生成

source: The *Generate* step creates the Visual Studio project and solution files. Make sure any changes made to the cache entries have been *Configured* and that no entries remain red, then click the **Generate** button.
es: El paso *Generate* crea los archivos de proyecto y de solución de Visual Studio. Asegúrese de que cualquier cambio en las entradas de caché haya sido *Configured* y de que no queden entradas en rojo; luego haga clic en el botón **Generate**.
zh_hans: *Generate* 步骤会创建 Visual Studio 的项目与解决方案文件。请确保对缓存条目的更改已经 *Configured*，并且没有条目仍为红色，然后点击 **Generate** 按钮。

source: Compile
es: Compilar
zh_hans: 编译

source: Open the generated *VisIt.sln* file with Visual Studio (it may take awhile to load all the project files). Select the desired Configuration and Build the solution.
es: Abra el archivo *VisIt.sln* generado con Visual Studio (puede tardar un rato en cargar todos los archivos de proyecto). Seleccione la configuración deseada y compile la solución.
zh_hans: 用 Visual Studio 打开生成的 *VisIt.sln* 文件（加载所有项目文件可能需要一些时间）。选择所需的 Configuration，然后构建该解决方案。

source: **Note:** if VISIT_CREATE_XMLTOOLS_GEN_TARGETS is ON, choose the *ALL_BUILD* project to build instead of the *Solution* . More information on this variable can found in the :ref:`CMake Variables<CMake Variables>` section.
es: **Nota:** si VISIT_CREATE_XMLTOOLS_GEN_TARGETS está en ON, elija el proyecto *ALL_BUILD* para compilar en lugar de la *Solution*. Se puede encontrar más información sobre esta variable en la sección :ref:`CMake Variables<CMake Variables>`.
zh_hans: **注意：**如果 VISIT_CREATE_XMLTOOLS_GEN_TARGETS 为 ON，请选择构建 *ALL_BUILD* 项目，而不是构建 *Solution*。关于该变量的更多信息请参见 :ref:`CMake Variables<CMake Variables>`。
