Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/BuildingOnWindows/Prerequisites.po
Languages: es

source: Prerequisites
es: Requisitos previos

source: VisIt's Source Code
es: Código fuente de VisIt

source: For a released version
es: Para una versión publicada

source: For building a released version of VisIt version 3.2.1 or earlier, you can download a windows installer that contains all that is necessary from the `downloads page <https://visit-dav.github.io/visit-website/releases-as-tables>`_. Look for the *Win 10/8/7 development* link for the particular version you want. The file will be named *visitdev3.2.1.exe* (or similar, based on version chosen).
es: Para compilar una versión publicada de VisIt 3.2.1 o anterior, puede descargar un instalador de Windows que contiene todo lo necesario desde la `página de descargas <https://visit-dav.github.io/visit-website/releases-as-tables>`_. Busque el enlace *Win 10/8/7 development* para la versión que desee. El archivo se llamará *visitdev3.2.1.exe* (o similar, según la versión elegida).

source: For building a released version of VisIt version 3.2.2 or newer, download the *Source* tgz file as well as the *Win 10 development* file which will be named *visit_windowsdev_3.2.2.zip* (or similar, based on version chosen). The .zip file contains all the pre-built third-party binaries needed for building VisIt on Windows. It is best to extract these files to the same folder so that *src* from the source tarball is peer to *windowsbuild* from the windows-dev zip file.
es: Para compilar una versión publicada de VisIt 3.2.2 o posterior, descargue el archivo *Source* (tgz) así como el archivo *Win 10 development*, que se llamará *visit_windowsdev_3.2.2.zip* (o similar, según la versión elegida). El archivo .zip contiene todos los binarios de terceros precompilados necesarios para compilar VisIt en Windows. Es mejor extraer estos archivos en la misma carpeta para que *src* (del tarball de código fuente) quede al mismo nivel que *windowsbuild* (del zip windows-dev).

source: For the latest development version
es: Para la versión de desarrollo más reciente

source: If you want to build the latest development version from our repository, you need to obtain source from the `visit repo <https://github.com/visit-dav/visit>`_, and the pre-built third party dependencies from the `visit-deps repo <https://github.com/visit-dav/visit-deps>`_ on GitHub.
es: Si desea compilar la versión de desarrollo más reciente desde nuestro repositorio, debe obtener el código fuente del `repositorio visit <https://github.com/visit-dav/visit>`_ y las dependencias de terceros precompiladas desde el `repositorio visit-deps <https://github.com/visit-dav/visit-deps>`_ en GitHub.

source: Other Software
es: Otro software

source: `CMake <https://cmake.org/download>`_ version 3.24 or greater.
es: `CMake <https://cmake.org/download>`_ versión 3.24 o superior.

source: Don't use the CMake included with cygwin if you plan on using the pre-built thirdparty libraries.
es: No use el CMake incluido con cygwin si planea usar las bibliotecas de terceros precompiladas.

source: Visual Studio 2022 (VisIt 3.4.0 and newer) or Visual Studio 2017
es: Visual Studio 2022 (VisIt 3.4.0 y posteriores) o Visual Studio 2017

source: Needed if you want to use our pre-built thirdparty libraries.
es: Necesario si desea usar nuestras bibliotecas de terceros precompiladas.

source: `NSIS <http://www.nsis.sourceforge.net>`_ *Optional*
es: `NSIS <http://www.nsis.sourceforge.net>`_ *Opcional*

source: For creating an installer for VisIt. NSIS 2 or 3 should work.
es: Para crear un instalador de VisIt. NSIS 2 o 3 debería funcionar.

source: `Microsoft MPI <https://www.microsoft.com/en-us/download/details.aspx?id=57467>`_. *Optional*
es: `Microsoft MPI <https://www.microsoft.com/en-us/download/details.aspx?id=57467>`_. *Opcional*

source: For building VisIt's parallel engine. Redistributable binaries and SDK's are needed, so download and install both msmpisdk.msi and msmpisetup.exe.
es: Para compilar el motor de cómputo paralelo de VisIt. Se necesitan binarios redistribuibles y SDK, así que descargue e instale tanto msmpisdk.msi como msmpisetup.exe.
