Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/index.po
Languages: es

source: VisIt User Manual
es: Manual de usuario de VisIt

source: Getting Started
es: Primeros pasos

source: Getting Help
es: Obtener ayuda

source: Intro to VisIt
es: Introducción a VisIt

source: Using VisIt
es: Uso de VisIt

source: Python Scripting
es: Scripting en Python

source: Tutorials
es: Tutoriales

source: Java Client
es: Cliente Java

source: Getting Data Into VisIt
es: Importar datos a VisIt

source: Building VisIt from Sources
es: Compilar VisIt desde las fuentes

source: Developer Manual
es: Manual del desarrollador

source: How to Search this Manual
es: Cómo buscar en este manual

source: Acknowledgements
es: Agradecimientos

source: Glossary
es: Glosario

source: Spanish version (experimental)
es: Versión en español (experimental)
