Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/Basic_Usage.po
Languages: es

source: Basic Usage
es: Uso básico

source: Doing a minimal build
es: Hacer una compilación mínima

source: When using ``build_visit`` without any arguments it will do a minimal build of VisIt_ downloading the VisIt_ source code by making an anonymous git clone from GitHub and downloading the source code for the third party libraries from VisIt_'s third-party GitHub repo. It will build a serial version of the code without any of the optional I/O libraries. This will result in only the file readers that require no external dependencies to be built. Buiding VisIt_ in this fashion will give you the highest probability of success.
es: Al usar ``build_visit`` sin ningún argumento, se realizará una compilación mínima de VisIt_: se descargará el código fuente de VisIt_ haciendo un clon anónimo de git desde GitHub y se descargará el código fuente de las bibliotecas de terceros desde el repositorio de terceros de VisIt_ en GitHub. Se compilará una versión en serie del código sin ninguna de las bibliotecas opcionales de E/S. Esto hará que solo se compilen los lectores de archivos que no requieren dependencias externas. Compilar VisIt_ de esta manera ofrece la mayor probabilidad de éxito.

source: Building with multiple cores
es: Compilar con múltiples núcleos

source: When ``build_visit`` is run by default it will build the code using a single core. This may take a half a day or longer. Modern computers have anywhere from 4 to 80 cores at the time of the writing of this chapter. You can speed up the build process by specify that ``build_visit`` use more cores. If you are using a shared resource you probably shouldn't use all the cores in consideration of other users of the system. The following example specifies using 4 cores.
es: Cuando se ejecuta ``build_visit`` de forma predeterminada, compila el código usando un solo núcleo. Esto puede tardar medio día o más. En el momento de escribir este capítulo, los equipos modernos suelen tener entre 4 y 80 núcleos. Puede acelerar el proceso de compilación especificando que ``build_visit`` use más núcleos. Si está usando un recurso compartido, probablemente no debería usar todos los núcleos por consideración hacia otros usuarios del sistema. El siguiente ejemplo especifica el uso de 4 núcleos.

source: Specifying the third party library install location
es: Especificar la ubicación de instalación de bibliotecas de terceros

source: When ``build_visit`` is run by default it will install the third party libraries in the directory ``third_party`` in the current directory. If you would like to install the libraries in another directory for the purposes of sharing them with other users of the system, you can have ``build_visit`` install them in a different directory. The following example specifies installing the third party libraries in a another location.
es: Cuando se ejecuta ``build_visit`` de forma predeterminada, instala las bibliotecas de terceros en el directorio ``third_party`` dentro del directorio actual. Si desea instalar las bibliotecas en otro directorio para compartirlas con otros usuarios del sistema, puede hacer que ``build_visit`` las instale en un directorio diferente. El siguiente ejemplo especifica la instalación de las bibliotecas de terceros en otra ubicación.

source: Building with the HDF5 and Silo_ libraries
es: Compilar con las bibliotecas HDF5 y Silo_

source: Some of the more common I/O libraries that will result in building a larger number of file readers are HDF5 and Silo_. The following example specifies building HDF5 and Silo_.
es: Algunas de las bibliotecas de E/S más comunes que hacen que se compilen más lectores de archivos son HDF5 y Silo_. El siguiente ejemplo especifica compilar HDF5 y Silo_.

source: Building the stable optional libraries
es: Compilar las bibliotecas opcionales estables

source: If you are feeling lucky you can have ``build_visit`` build all of the optional I/O libraries that have a high probability of building. The following example specifies building the more reliable of the optional I/O libraries.
es: Si se siente con suerte, puede hacer que ``build_visit`` compile todas las bibliotecas opcionales de E/S que tienen una alta probabilidad de compilar correctamente. El siguiente ejemplo especifica compilar las bibliotecas opcionales de E/S más confiables.

source: Using a VisIt_ source code tar file
es: Usar un archivo tar del código fuente de VisIt_

source: You can also have visit use the prepackaged source code for a specific version of VisIt_ instead of doing a git download of the source code. The tar file should be considerably smaller than a git clone. The following example uses the VisIt_ source code corresponding to the official 3.0.1 release of VisIt_. .. code:: bash
es: También puede hacer que VisIt use el código fuente preempaquetado para una versión específica de VisIt_ en lugar de descargar el código fuente mediante git. El archivo tar debería ser considerablemente más pequeño que un clon de git. El siguiente ejemplo usa el código fuente de VisIt_ correspondiente a la versión oficial 3.0.1 de VisIt_. .. code:: bash

source: If ``build_visit`` is interrupted
es: Si se interrumpe ``build_visit``

source: If ``build_visit`` is interrupted while it is executing, it is suggested that you remove the directories associated with the last package it was in the process of building. ``build_visit`` always leaves directories intact when it runs to aid with troubleshooting failures. Likewise, ``build_visit`` doesn't remove existing directories before starting to build a package. This can sometimes problems when ``build_visit`` is interrupted and you restart the build again.
es: Si ``build_visit`` se interrumpe mientras se está ejecutando, se recomienda eliminar los directorios asociados con el último paquete que estaba en proceso de compilar. ``build_visit`` siempre deja los directorios intactos cuando se ejecuta para ayudar a solucionar fallos. Del mismo modo, ``build_visit`` no elimina directorios existentes antes de comenzar a compilar un paquete. Esto a veces puede causar problemas cuando ``build_visit`` se interrumpe y luego se reinicia la compilación.

source: Finishing up
es: Finalizar

source: Once you have successfully built VisIt, there are a couple of directions you can go. The first option is to use it in the location where it was built. The executable can run by executing the following command:
es: Una vez que haya compilado VisIt correctamente, hay un par de opciones. La primera es usarlo en la ubicación donde se compiló. Puede ejecutar el binario con el siguiente comando:

source: if you built using a git clone.
es: si compiló usando un clon de git.

source: if you built using a tar file.
es: si compiló usando un archivo tar.

source: The second option is to create a distribution file that you can install using ``visit-install``. This can be done by executing the following command:
es: La segunda opción es crear un archivo de distribución que pueda instalar usando ``visit-install``. Esto se puede hacer ejecutando el siguiente comando:

source: A note about compiler versions
es: Nota sobre las versiones del compilador

source: If you encounter problems with build_visit (especially building Qt), it may be due to the compiler version being used.
es: Si encuentra problemas con build_visit (especialmente al compilar Qt), puede deberse a la versión del compilador que se está usando.

source: If building Qt 6, then a fully compliant c++17 compiler is required (g++8 or newer on Linux) otherwise a compiler supporting c++14 is needed, with minimum g++ set to 7.3 or newer on Linux.
es: Si se está compilando Qt 6, se requiere un compilador c++17 totalmente compatible (g++8 o posterior en Linux). De lo contrario, se necesita un compilador que soporte c++14, con g++ mínimo 7.3 o posterior en Linux.

source: Sometimes the absolute latest releases of compilers will cause compile errors during the building of third_party libraries requiring patches to the library's code base, a change to an older compiler version, or an update to a newer version of the library. If this is the case, and you would like us to support the compiler version you are using, please contact us by one of our :ref:`Contact methods <methods_of_contact>`, letting us know the OS and OS-version as well as the compiler version you are attempting to use, and the version of VisIt_ being built, along with all compile error messages.
es: A veces, las versiones más recientes de los compiladores causan errores de compilación durante la construcción de bibliotecas de terceros (third_party), lo que requiere parches al código de la biblioteca, cambiar a una versión de compilador más antigua o actualizar a una versión más nueva de la biblioteca. Si este es el caso, y le gustaría que soportemos la versión del compilador que está usando, por favor contáctenos mediante uno de nuestros :ref:`métodos de contacto <methods_of_contact>`, indicando el sistema operativo y su versión, así como la versión del compilador que intenta usar y la versión de VisIt_ que se está compilando, junto con todos los mensajes de error de compilación.
