Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/Common_Build_Scenarios.po
Languages: es, zh_hans

source: Common Build Scenarios
es: Escenarios de compilación comunes
zh_hans: 常见构建场景

source: Building VisIt_ is an involved process and even with ``build_visit``, just determining the correct selection of options can sometimes be daunting. To help, here are the steps used to build VisIt_ on a collection of different platforms that may serve as a starting point for your system.
es: Compilar VisIt_ es un proceso complejo y, incluso con ``build_visit``, a veces puede resultar abrumador determinar la selección correcta de opciones. Para ayudar, aquí se muestran los pasos utilizados para compilar VisIt_ en una colección de plataformas diferentes que pueden servir como punto de partida para su sistema.
zh_hans: 构建 VisIt_ 是一个较为复杂的过程，即使使用 ``build_visit``，仅仅确定正确的选项组合有时也会让人望而生畏。为此，这里给出在若干不同平台上构建 VisIt_ 的步骤，可作为你所在系统的起点。

source: In each of the scenarios below, the result is a distribution file that can be used with ``visit-install`` to install VisIt_. Furthermore, in all these scenarios, ``build_visit`` was used to build the third party libraries and the initial config site file. VisIt_ was then manually built as outlined by doing an out of source build. The advantage to building VisIt_ manually is that you have more control over the build and its easier to troubleshoot failures. The advantage to an out of source build is that you can easily restart the build simply by deleting the build directory.
es: En cada uno de los escenarios siguientes, el resultado es un archivo de distribución que se puede usar con ``visit-install`` para instalar VisIt_. Además, en todos estos escenarios se utilizó ``build_visit`` para compilar las bibliotecas de terceros y el archivo config site inicial. Luego VisIt_ se compiló manualmente según se describe, realizando una compilación fuera del árbol de fuentes (out-of-source). La ventaja de compilar VisIt_ manualmente es que tiene más control sobre la compilación y es más fácil diagnosticar fallos. La ventaja de una compilación out-of-source es que puede reiniciar fácilmente la compilación simplemente eliminando el directorio de compilación.
zh_hans: 在下面每个场景中，最终产物都是一个发行文件，可配合 ``visit-install`` 安装 VisIt_。此外，在所有这些场景中，都使用 ``build_visit`` 来构建第三方库并生成初始的 config-site 文件。随后按照文档所述，通过源码外构建（out-of-source build）方式手动构建 VisIt_。手动构建 VisIt_ 的优点是对构建过程有更多控制，也更便于排查失败。源码外构建的优点是只需删除构建目录即可轻松重新开始构建。

source: Kickit, a RedHat Enterprise Linux 7 system
es: Kickit, un sistema RedHat Enterprise Linux 7
zh_hans: Kickit（RedHat Enterprise Linux 7 系统）

source: ``build_visit`` was run to generate the third party libraries. In this case all the required and optional libraries build without problem, so ``--required --optional`` could be used. Also, in this case there wasn't a system MPI installed so ``--mpich`` was specified to use MPICH. The ``--osmesa`` flag was also included so that VisIt could do off screen rendering.
es: Se ejecutó ``build_visit`` para generar las bibliotecas de terceros. En este caso, todas las bibliotecas requeridas y opcionales se compilaron sin problemas, por lo que se pudo usar ``--required --optional``. Además, en este caso no había un MPI del sistema instalado, así que se especificó ``--mpich`` para usar MPICH. También se incluyó la opción ``--osmesa`` para que VisIt pudiera realizar renderizado fuera de pantalla.
zh_hans: 运行 ``build_visit`` 以生成第三方库。在该案例中，所有必需库和可选库都能顺利构建，因此可以使用 ``--required --optional``。此外，该系统没有安装系统 MPI，因此指定 ``--mpich`` 来使用 MPICH。还包含了 ``--osmesa`` 选项，以便 VisIt 进行离屏渲染（off-screen rendering）。

source: This built the third party libraries and generated a ``kickit.cmake`` config site file. The ``Setup VISITHOME & VISITARCH variables.`` section was changed to
es: Esto compiló las bibliotecas de terceros y generó un archivo config site ``kickit.cmake``. La sección ``Setup VISITHOME & VISITARCH variables.`` se cambió a
zh_hans: 这会构建第三方库并生成 ``kickit.cmake`` config-site 文件。将 ``Setup VISITHOME & VISITARCH variables.`` 这一节改为

source: VisIt_ was then manually built with the following steps.
es: Luego VisIt_ se compiló manualmente con los siguientes pasos.
zh_hans: 随后按以下步骤手动构建 VisIt_。

source: Quartz, a Linux X86_64 TOSS3 cluster
es: Quartz, un clúster Linux X86_64 TOSS3
zh_hans: Quartz（Linux X86_64 TOSS3 集群）

source: ``build_visit`` was run to generate the third party libraries. In this case the system MPI was used, so information about the system MPI had to be provided with environment variables and the ``--parallel`` flag had to be specified. In this case, all the required and optional third party libraries build without problem, so ``--required --optional`` could be used. Also, the system OpenGL implementation was outdated and ``--mesagl`` had to be included to provide an OpenGL implementation suitable for VisIt_. Lastly, the Uintah library was built to enable building the Uintah reader.
es: Se ejecutó ``build_visit`` para generar las bibliotecas de terceros. En este caso se usó el MPI del sistema, por lo que se tuvo que proporcionar información sobre ese MPI mediante variables de entorno y se tuvo que especificar la opción ``--parallel``. En este caso, todas las bibliotecas de terceros requeridas y opcionales se compilaron sin problemas, por lo que se pudo usar ``--required --optional``. Además, la implementación de OpenGL del sistema estaba desactualizada y se tuvo que incluir ``--mesagl`` para proporcionar una implementación de OpenGL adecuada para VisIt_. Por último, se compiló la biblioteca Uintah para habilitar el lector de Uintah.
zh_hans: 运行 ``build_visit`` 以生成第三方库。在该案例中使用系统 MPI，因此需要通过环境变量提供系统 MPI 的相关信息，并且需要指定 ``--parallel``。该案例中所有必需与可选的第三方库都能顺利构建，因此可以使用 ``--required --optional``。此外，系统 OpenGL 实现过旧，需要包含 ``--mesagl`` 以提供适用于 VisIt_ 的 OpenGL 实现。最后，为了启用 Uintah 读取器，还构建了 Uintah 库。

source: This built the third party libraries and generated a ``quartz386.cmake`` config site file. The ``Setup VISITHOME & VISITARCH variables.`` section was changed to
es: Esto compiló las bibliotecas de terceros y generó un archivo config site ``quartz386.cmake``. La sección ``Setup VISITHOME & VISITARCH variables.`` se cambió a
zh_hans: 这会构建第三方库并生成 ``quartz386.cmake`` config-site 文件。将 ``Setup VISITHOME & VISITARCH variables.`` 这一节改为

source: The ``Parallel build Setup.`` section was changed to
es: La sección ``Parallel build Setup.`` se cambió a
zh_hans: 将 ``Parallel build Setup.`` 这一节改为

source: Lassen, a Linux Power9 BlueOS cluster
es: Lassen, un clúster Linux Power9 BlueOS
zh_hans: Lassen（Linux Power9 BlueOS 集群）

source: ``build_visit`` was run to generate the third party libraries. In this case the system MPI was used, so information about the system MPI had to be provided with environment variables and the ``--parallel`` flag had to be specified. In this case, a few of the optional third party libraries do not build on the system so all the desired optional third party libraries had to be explicitly listed. Also, the system OpenGL implementation was outdated and ``--mesagl`` had to be included to provide an OpenGL implementation suitable for VisIt_. Lastly, the Uintah library was built to enable building the Uintah reader.
es: Se ejecutó ``build_visit`` para generar las bibliotecas de terceros. En este caso se usó el MPI del sistema, por lo que se tuvo que proporcionar información sobre ese MPI mediante variables de entorno y se tuvo que especificar la opción ``--parallel``. En este caso, algunas bibliotecas opcionales de terceros no se compilan en el sistema, por lo que se tuvo que listar explícitamente cada biblioteca opcional de terceros deseada. Además, la implementación de OpenGL del sistema estaba desactualizada y se tuvo que incluir ``--mesagl`` para proporcionar una implementación de OpenGL adecuada para VisIt_. Por último, se compiló la biblioteca Uintah para habilitar el lector de Uintah.
zh_hans: 运行 ``build_visit`` 以生成第三方库。在该案例中使用系统 MPI，因此需要通过环境变量提供系统 MPI 的相关信息，并且需要指定 ``--parallel``。该案例中有少数可选第三方库无法在该系统上构建，因此需要显式列出想要构建的所有可选第三方库。此外，系统 OpenGL 实现过旧，需要包含 ``--mesagl`` 以提供适用于 VisIt_ 的 OpenGL 实现。最后，为了启用 Uintah 读取器，还构建了 Uintah 库。

source: This built the third party libraries and generated a ``lassen708.cmake`` config site file. The ``Setup VISITHOME & VISITARCH variables.`` section was changed to
es: Esto compiló las bibliotecas de terceros y generó un archivo config site ``lassen708.cmake``. La sección ``Setup VISITHOME & VISITARCH variables.`` se cambió a
zh_hans: 这会构建第三方库并生成 ``lassen708.cmake`` config-site 文件。将 ``Setup VISITHOME & VISITARCH variables.`` 这一节改为

source: Cori, a Cray KNL cluster
es: Cori, un clúster Cray KNL
zh_hans: Cori（Cray KNL 集群）

source: The system is set up to support the Intel compiler by default so we need to swap out the Intel environment for the GNU environment.
es: El sistema está configurado para admitir el compilador Intel de forma predeterminada, por lo que debemos cambiar el entorno Intel por el entorno GNU.
zh_hans: 系统默认配置为支持 Intel 编译器，因此需要将 Intel 环境切换为 GNU 环境。

source: The Cray compiler wrappers are set up to do static linking, which causes a problem with building parallel hdf5. The linking can be changed to link dynamically by setting a couple of environment variables.
es: Los wrappers del compilador Cray están configurados para enlazar de forma estática, lo que causa un problema al compilar hdf5 en paralelo. El enlazado puede cambiarse a dinámico configurando un par de variables de entorno.
zh_hans: Cray 编译器封装器默认进行静态链接，这会导致并行 hdf5 构建出现问题。可以通过设置几个环境变量将链接方式改为动态链接。

source: The linker has a bug that prevents VTK from building, which is fixed with the linker in binutils 2.32. Binutils was then manually built with the following steps.
es: El enlazador tiene un error que impide compilar VTK, lo cual se corrige usando el enlazador de binutils 2.32. Luego, binutils se compiló manualmente con los siguientes pasos.
zh_hans: 链接器存在一个 bug，导致 VTK 无法构建；binutils 2.32 中的链接器修复了该问题。随后按以下步骤手动构建 binutils。

source: The following lines in ``build_visit``
es: Las siguientes líneas en ``build_visit``
zh_hans: ``build_visit`` 中的以下几行

source: were changed to
es: se cambiaron a
zh_hans: 被修改为

source: to build VTK with the linker from binutils 2.32.
es: para compilar VTK con el enlazador de binutils 2.32.
zh_hans: 以便使用 binutils 2.32 的链接器来构建 VTK。

source: ``build_visit`` was run to generate the third party libraries. In this case the system MPI was used, so information about the system MPI had to be provided with environment variables and the ``--parallel`` flag had to be specified. In this case, all the required and optional third party libraries built without problem, so ``--required --optional`` could be used. Also, the system OpenGL implementation was outdated and ``--mesagl`` had to be included to provide an OpenGL implementation suitable for VisIt_. Lastly, the Uintah library was built to enable building the Uintah reader.
es: Se ejecutó ``build_visit`` para generar las bibliotecas de terceros. En este caso se usó el MPI del sistema, por lo que se tuvo que proporcionar información sobre ese MPI mediante variables de entorno y se tuvo que especificar la opción ``--parallel``. En este caso, todas las bibliotecas de terceros requeridas y opcionales se compilaron sin problemas, por lo que se pudo usar ``--required --optional``. Además, la implementación de OpenGL del sistema estaba desactualizada y se tuvo que incluir ``--mesagl`` para proporcionar una implementación de OpenGL adecuada para VisIt_. Por último, se compiló la biblioteca Uintah para habilitar el lector de Uintah.
zh_hans: 运行 ``build_visit`` 以生成第三方库。在该案例中使用系统 MPI，因此需要通过环境变量提供系统 MPI 的相关信息，并且需要指定 ``--parallel``。该案例中所有必需与可选的第三方库都能顺利构建，因此可以使用 ``--required --optional``。此外，系统 OpenGL 实现过旧，需要包含 ``--mesagl`` 以提供适用于 VisIt_ 的 OpenGL 实现。最后，为了启用 Uintah 读取器，还构建了 Uintah 库。

source: This built the third party libraries and generated a ``cori08.cmake`` config site file. The ``Setup VISITHOME & VISITARCH variables.`` section was changed to
es: Esto compiló las bibliotecas de terceros y generó un archivo config site ``cori08.cmake``. La sección ``Setup VISITHOME & VISITARCH variables.`` se cambió a
zh_hans: 这会构建第三方库并生成 ``cori08.cmake`` config-site 文件。将 ``Setup VISITHOME & VISITARCH variables.`` 这一节改为

source: The ``VISIT_C_FLAGS`` and ``VISIT_CXX_FLAGS`` were changed to
es: Se cambiaron ``VISIT_C_FLAGS`` y ``VISIT_CXX_FLAGS`` a
zh_hans: 将 ``VISIT_C_FLAGS`` 和 ``VISIT_CXX_FLAGS`` 修改为

source: Summit, a Linux Power9 BlueOS cluster
es: Summit, un clúster Linux Power9 BlueOS
zh_hans: Summit（Linux Power9 BlueOS 集群）

source: The system is set up to support the IBM XL compiler by default so we need to swap out the XL compiler for the GNU compiler.
es: El sistema está configurado para admitir el compilador IBM XL de forma predeterminada, por lo que debemos cambiar el compilador XL por el compilador GNU.
zh_hans: 系统默认配置为支持 IBM XL 编译器，因此需要将 XL 编译器切换为 GNU 编译器。

source: There was an error building CMake, so we used the system CMake after module loading CMake 3.9.2.
es: Hubo un error al compilar CMake, así que se usó el CMake del sistema después de cargar el módulo de CMake 3.9.2.
zh_hans: 构建 CMake 时出现错误，因此在加载 CMake 3.9.2 模块后使用系统自带的 CMake。

source: This built the third party libraries and generated a ``login1.cmake`` config site file. The ``Setup VISITHOME & VISITARCH variables.`` section was changed to
es: Esto compiló las bibliotecas de terceros y generó un archivo config site ``login1.cmake``. La sección ``Setup VISITHOME & VISITARCH variables.`` se cambió a
zh_hans: 这会构建第三方库并生成 ``login1.cmake`` config-site 文件。将 ``Setup VISITHOME & VISITARCH variables.`` 这一节改为

source: The compiler didn't like one of the boost header files, so it was manually patched.
es: Al compilador no le gustó uno de los archivos de cabecera de boost, así que se parchó manualmente.
zh_hans: 编译器无法接受某个 boost 头文件，因此对其进行了手动补丁。

source: Trinity, a Cray KNL cluster
es: Trinity, un clúster Cray KNL
zh_hans: Trinity（Cray KNL 集群）

source: ``build_visit`` was run to generate the third party libraries. In this case the system MPI was used, so information about the system MPI had to be provided with environment variables and the ``--parallel`` flag had to be specified. In this case, all the required and optional third party libraries built except for Sphinx and Mili, so ``--no-sphinx --no-mili`` in addition to ``--required --optional`` could be used. Also, the system OpenGL implementation was outdated and ``--mesagl`` had to be included to provide an OpenGL implementation suitable for VisIt_.
es: Se ejecutó ``build_visit`` para generar las bibliotecas de terceros. En este caso se usó el MPI del sistema, por lo que se tuvo que proporcionar información sobre ese MPI mediante variables de entorno y se tuvo que especificar la opción ``--parallel``. En este caso, todas las bibliotecas de terceros requeridas y opcionales se compilaron excepto Sphinx y Mili, por lo que se pudo usar ``--no-sphinx --no-mili`` además de ``--required --optional``. Además, la implementación de OpenGL del sistema estaba desactualizada y se tuvo que incluir ``--mesagl`` para proporcionar una implementación de OpenGL adecuada para VisIt_.
zh_hans: 运行 ``build_visit`` 以生成第三方库。在该案例中使用系统 MPI，因此需要通过环境变量提供系统 MPI 的相关信息，并且需要指定 ``--parallel``。该案例中除 Sphinx 和 Mili 外，所有必需与可选的第三方库都能顺利构建，因此除了 ``--required --optional`` 之外，还可以使用 ``--no-sphinx --no-mili``。此外，系统 OpenGL 实现过旧，需要包含 ``--mesagl`` 以提供适用于 VisIt_ 的 OpenGL 实现。

source: This built the third party libraries and generated a ``tr-fe2.cmake`` config site file. The ``Setup VISITHOME & VISITARCH variables.`` section was changed to
es: Esto compiló las bibliotecas de terceros y generó un archivo config site ``tr-fe2.cmake``. La sección ``Setup VISITHOME & VISITARCH variables.`` se cambió a
zh_hans: 这会构建第三方库并生成 ``tr-fe2.cmake`` config-site 文件。将 ``Setup VISITHOME & VISITARCH variables.`` 这一节改为
