Repository: visit-dav/visit
Catalog: src/doc/locale/*/LC_MESSAGES/building_visit/Spack.po
Languages: es, zh_hans

source: Building with Spack
es: Compilar con Spack
zh_hans: 使用 Spack 构建

source: Overview
es: Descripción general
zh_hans: 概述

source: Spack is a multi-platform package manager that builds and installs multiple versions and configurations of software. It works on Linux, macOS, and many supercomputers. Spack is non-destructive: installing a new version of a package does not break existing installations, so many configurations of the same package can coexist.
es: Spack es un gestor de paquetes multiplataforma que compila e instala múltiples versiones y configuraciones de software. Funciona en Linux, macOS y muchas supercomputadoras. Spack no es destructivo: instalar una nueva versión de un paquete no rompe instalaciones existentes, por lo que pueden coexistir muchas configuraciones del mismo paquete.
zh_hans: Spack 是一个跨平台的包管理器，用于构建并安装软件的多个版本与配置。它可运行于 Linux、macOS 以及许多超级计算机系统。Spack 是非破坏性的：安装某个包的新版本不会破坏已有安装，因此同一软件包的多种配置可以共存。

source: Spack offers a simple \"spec\" syntax that allows users to specify versions and configuration options. Package files are written in pure Python, and specs allow package authors to write a single script for many different builds of the same package. With Spack, you can build your software all the ways you want to.
es: Spack ofrece una sintaxis sencilla de \"spec\" que permite a los usuarios especificar versiones y opciones de configuración. Los archivos de paquete están escritos en Python puro, y las specs permiten a los autores de paquetes escribir un único script para muchas compilaciones diferentes del mismo paquete. Con Spack, puede compilar su software de todas las maneras que desee.
zh_hans: Spack 提供了一种简单的 \"spec\" 语法，使用户可以指定版本和配置选项。包定义文件使用纯 Python 编写，spec 让包作者可以用一个脚本支持同一软件包的多种不同构建方式。借助 Spack，你可以按你想要的方式构建软件。

source: The complete documentation can be found `here <https://spack.readthedocs.io/en/latest/index.html>`__.
es: La documentación completa se puede encontrar `aquí <https://spack.readthedocs.io/en/latest/index.html>`__.
zh_hans: 完整文档请见 `这里 <https://spack.readthedocs.io/en/latest/index.html>`__。

source: The VisIt_ spack package
es: El paquete de Spack para VisIt_
zh_hans: VisIt_ 的 Spack 包

source: The spack package for VisIt_ currently only builds a subset of the libraries that ``build_visit`` builds. It builds the core libraries needed by VisIt_ and the following I/O libraries:
es: El paquete de Spack para VisIt_ actualmente solo compila un subconjunto de las bibliotecas que compila ``build_visit``. Compila las bibliotecas núcleo necesarias para VisIt_ y las siguientes bibliotecas de E/S:
zh_hans: VisIt_ 的 Spack 包目前只构建 ``build_visit`` 会构建的库的一个子集。它会构建 VisIt_ 所需的核心库，以及以下 I/O 库：

source: The rest of the I/O libraries needed by the VisIt_ readers are currently not built. The expectation is that the list of I/O libraries built will grow over time.
es: El resto de las bibliotecas de E/S necesarias para los lectores de VisIt_ actualmente no se compilan. Se espera que la lista de bibliotecas de E/S compiladas crezca con el tiempo.
zh_hans: VisIt_ 各类读取器所需的其余 I/O 库目前尚未构建。预计未来 Spack 构建的 I/O 库列表会逐步扩展。

source: Building VisIt_ with spack
es: Compilar VisIt_ con Spack
zh_hans: 使用 Spack 构建 VisIt_

source: The first step is to clone spack from GitHub. ::
es: El primer paso es clonar Spack desde GitHub. ::
zh_hans: 第一步是从 GitHub 克隆 Spack。 ::

source: Now you need to set up your spack environment. ::
es: Ahora necesita configurar su entorno de Spack. ::
zh_hans: 接下来需要设置 Spack 环境。 ::

source: Now you need to have spack find the compilers available on your system. ::
es: Ahora necesita que Spack detecte los compiladores disponibles en su sistema. ::
zh_hans: 接下来需要让 Spack 发现系统中可用的编译器。 ::

source: This will also create a ``.spack`` directory in your home directory. The ``.spack`` directory also contains a ``compilers.yaml`` file, which contains properties about your compilers. You can modify the ``compilers.yaml`` file if you need to change some properties of one or more of your compilers, such as additional rpaths. This is also the directory that you would put a ``package.yaml`` file for specifying the version of mpi to use.
es: Esto también creará un directorio ``.spack`` en su directorio personal. El directorio ``.spack`` también contiene un archivo ``compilers.yaml``, que incluye propiedades sobre sus compiladores. Puede modificar el archivo ``compilers.yaml`` si necesita cambiar algunas propiedades de uno o más compiladores, como rpaths adicionales. Este también es el directorio donde colocaría un archivo ``package.yaml`` para especificar la versión de MPI que se usará.
zh_hans: 这还会在你的主目录中创建一个 ``.spack`` 目录。``.spack`` 目录中还包含 ``compilers.yaml`` 文件，用于记录编译器的属性信息。如果需要修改一个或多个编译器的某些属性（例如额外的 rpath），可以编辑 ``compilers.yaml``。此外，如果要指定使用的 MPI 版本，你也会在这个目录中放置 ``packages.yaml`` 文件。

source: If there is a compiler you want to use and spack didn't find it, you can tell spack about the compiler. ::
es: Si hay un compilador que quiere usar y Spack no lo encontró, puede indicarle a Spack el compilador. ::
zh_hans: 如果有你想使用的编译器但 Spack 没有发现它，你可以把该编译器信息告知 Spack。 ::

source: If you would like to find a list of all the packages that spack will build you can use the spec command. ::
es: Si desea ver una lista de todos los paquetes que Spack compilará, puede usar el comando spec. ::
zh_hans: 如果你想查看 Spack 将要构建的所有包的列表，可以使用 spec 命令。 ::

source: To build VisIt_ with the default compiler. ::
es: Para compilar VisIt_ con el compilador predeterminado. ::
zh_hans: 使用默认编译器构建 VisIt_。 ::

source: To build VisIt_ with a specific compiler. ::
es: Para compilar VisIt_ con un compilador específico. ::
zh_hans: 使用指定编译器构建 VisIt_。 ::

source: To build VisIt_ and specify a specific version of a dependent library. ::
es: Para compilar VisIt_ y especificar una versión específica de una biblioteca dependiente. ::
zh_hans: 构建 VisIt_ 并指定某个依赖库的特定版本。 ::

source: To uninstall a package (the ``--dependents`` uninstalls all the packages that depend on the uninstalled packages). ::
es: Para desinstalar un paquete (``--dependents`` desinstala todos los paquetes que dependen de los paquetes desinstalados). ::
zh_hans: 卸载一个包（``--dependents`` 会卸载所有依赖于被卸载包的其他包）。 ::

source: To uninstall all the packages. ::
es: Para desinstalar todos los paquetes. ::
zh_hans: 卸载所有包。 ::

source: The package files for a package are located in ``var/spack/repos/builtin/package``. Here are some examples. ::
es: Los archivos de paquete se encuentran en ``var/spack/repos/builtin/package``. Aquí hay algunos ejemplos. ::
zh_hans: 包的定义文件位于 ``var/spack/repos/builtin/package``。以下是一些示例。 ::

source: The installed packages are stored in ``opt/spack/<architecture>/<compiler>``. Here are some examples. ::
es: Los paquetes instalados se almacenan en ``opt/spack/<architecture>/<compiler>``. Aquí hay algunos ejemplos. ::
zh_hans: 已安装的包存储在 ``opt/spack/<architecture>/<compiler>``。以下是一些示例。 ::

source: Building VisIt with the development version of spack
es: Compilar VisIt con la versión de desarrollo de Spack
zh_hans: 使用 Spack 开发版构建 VisIt

source: The following 3 patches should be applied. These are patches to `package.py` files that cannot be patched as part of the VisIt_ spack package.
es: Se deben aplicar los siguientes 3 parches. Son parches a archivos `package.py` que no pueden aplicarse como parte del paquete de Spack de VisIt_.
zh_hans: 需要应用以下 3 个补丁。这些补丁作用于 `package.py` 文件，无法作为 VisIt_ 的 Spack 包的一部分自动打补丁。

source: Building on Frontier
es: Compilar en Frontier
zh_hans: 在 Frontier 上构建

source: You will first need to copy the `packages.yaml` file from `scripts/spack/configs/olcf/frontier/` to your `.spack` directory in your home directory.
es: Primero deberá copiar el archivo `packages.yaml` desde `scripts/spack/configs/olcf/frontier/` a su directorio `.spack` en su directorio personal.
zh_hans: 首先需要将 `scripts/spack/configs/olcf/frontier/` 中的 `packages.yaml` 文件复制到你主目录下的 `.spack` 目录。

source: In order to have spack install the packages in the User Managed Software space the following patch will need to be applied.
es: Para que Spack instale los paquetes en el espacio de User Managed Software, se debe aplicar el siguiente parche.
zh_hans: 为了让 Spack 把包安装到 User Managed Software 空间，需要应用如下补丁。

source: The following spack command is used to build VisIt_.
es: El siguiente comando de Spack se usa para compilar VisIt_.
zh_hans: 以下 Spack 命令用于构建 VisIt_。

source: The installation will fail to install some shared libraries in the VisIt_ lib directory. The following script will copy the necessary libraries.
es: La instalación fallará al instalar algunas bibliotecas compartidas en el directorio lib de VisIt_. El siguiente script copiará las bibliotecas necesarias.
zh_hans: 安装过程会在将某些共享库安装到 VisIt_ 的 lib 目录时失败。下面的脚本会复制所需的库。

source: Building on Perlmutter
es: Compilar en Perlmutter
zh_hans: 在 Perlmutter 上构建

source: You will first need to copy the `packages.yaml` files from `scripts/spack/configs/nersc/perlmutter/` to your `.spack` directory in your home directory.
es: Primero deberá copiar los archivos `packages.yaml` desde `scripts/spack/configs/nersc/perlmutter/` a su directorio `.spack` en su directorio personal.
zh_hans: 首先需要将 `scripts/spack/configs/nersc/perlmutter/` 中的 `packages.yaml` 文件复制到你主目录下的 `.spack` 目录。

source: The following spack command is used to build with spack.
es: El siguiente comando de Spack se usa para compilar con Spack.
zh_hans: 以下 Spack 命令用于使用 Spack 构建。

source: The installation will fail to install some shared libraries in the VisIt_ lib directory. The following script will copy the necessary libraries (you will need to modify the paths as appropriate.)
es: La instalación fallará al instalar algunas bibliotecas compartidas en el directorio lib de VisIt_. El siguiente script copiará las bibliotecas necesarias (tendrá que modificar las rutas según corresponda).
zh_hans: 安装过程会在将某些共享库安装到 VisIt_ 的 lib 目录时失败。下面的脚本会复制所需的库（你需要按实际情况修改路径）。

source: Working around recurring download failures
es: Solucionar fallos recurrentes de descarga
zh_hans: 应对反复的下载失败

source: Depending on context, recurring issues downloading a particular *dependent* package may arise. When this happens, SSL certificate handling may be the cause. A quick work-around is to disable this `security checking feature <https://spack.readthedocs.io/en/latest/config_yaml.html?highlight=ssl%20certificates#verify-ssl>`_ in Spack by adding the ``--insecure`` command-line option as the second option *just* after ``spack``. Alternatively, you may be able to manually download the needed files and place them in a directory for Spack to use as a `mirror <https://spack.readthedocs.io/en/latest/mirrors.html?highlight=mirror#mirrors-mirrors-yaml>`_. For example, starting from the point of having successfully downloaded the ``Python-3.7.13.tgz`` file somewhere, here are the Spack steps... ::
es: Según el contexto, pueden surgir problemas recurrentes al descargar un paquete *dependiente* en particular. Cuando esto sucede, la causa puede ser el manejo de certificados SSL. Una solución rápida es deshabilitar esta `funcionalidad de comprobación de seguridad <https://spack.readthedocs.io/en/latest/config_yaml.html?highlight=ssl%20certificates#verify-ssl>`_ en Spack añadiendo la opción de línea de comandos ``--insecure`` como la segunda opción *justo* después de ``spack``. Alternativamente, quizá pueda descargar manualmente los archivos necesarios y colocarlos en un directorio para que Spack los use como `mirror <https://spack.readthedocs.io/en/latest/mirrors.html?highlight=mirror#mirrors-mirrors-yaml>`_. Por ejemplo, partiendo de haber descargado correctamente el archivo ``Python-3.7.13.tgz`` en algún lugar, estos son los pasos de Spack... ::
zh_hans: 视具体情况，下载某个特定的*依赖*包时可能会反复出现问题。发生这种情况时，原因可能与 SSL 证书处理有关。一个快速的变通办法是，在 ``spack`` 之后*紧接着*添加第二个命令行选项 ``--insecure``，以禁用 Spack 的 `安全检查功能 <https://spack.readthedocs.io/en/latest/config_yaml.html?highlight=ssl%20certificates#verify-ssl>`_。或者，你也可以手动下载所需文件，并将其放入某个目录，让 Spack 将其用作 `镜像（mirror）<https://spack.readthedocs.io/en/latest/mirrors.html?highlight=mirror#mirrors-mirrors-yaml>`_。例如，假设你已经在某处成功下载了 ``Python-3.7.13.tgz`` 文件，以下是 Spack 的操作步骤... ::

source: Note that change in case of the file name. Doing this will cause Spack to go get the file you manually downloaded. The first step to add the mirror is only needed once. To add additional files for which recurring download failures are occurring, just copy them into the mirror following the Spack naming conventions for packages.
es: Tenga en cuenta el cambio de mayúsculas/minúsculas en el nombre del archivo. Al hacerlo, Spack irá a buscar el archivo que usted descargó manualmente. El primer paso para añadir el mirror solo es necesario una vez. Para añadir archivos adicionales con fallos recurrentes de descarga, simplemente cópielos al mirror siguiendo las convenciones de nombres de Spack para los paquetes.
zh_hans: 请注意文件名大小写的变化。这样做会让 Spack 去获取你手动下载的文件。添加 mirror 的第一步只需要执行一次。对于其他也出现反复下载失败的文件，只需按照 Spack 对包的命名约定将它们复制到 mirror 中即可。

source: The spack environment files
es: Los archivos de entorno de Spack
zh_hans: Spack 环境文件

source: Spack uses two files to control the environment on a system. They are the ``compilers.yaml`` file and the ``packages.yaml`` file.
es: Spack usa dos archivos para controlar el entorno en un sistema: el archivo ``compilers.yaml`` y el archivo ``packages.yaml``.
zh_hans: Spack 使用两个文件来控制系统环境：``compilers.yaml`` 和 ``packages.yaml``。

source: The ``compilers.yaml`` file is used to specify information about compilers on a system. The ``spack compilers`` command, as mentioned earlier, will create one for you with all the compilers on the system. You can then customize it. The complete documentation on the ``compilers.yaml`` file can be found `here <https://spack.readthedocs.io/en/latest/getting_started.html#compiler-configuration>`__.
es: El archivo ``compilers.yaml`` se usa para especificar información sobre los compiladores en un sistema. El comando ``spack compilers``, como se mencionó anteriormente, creará uno por usted con todos los compiladores del sistema. Luego puede personalizarlo. La documentación completa del archivo ``compilers.yaml`` se puede encontrar `aquí <https://spack.readthedocs.io/en/latest/getting_started.html#compiler-configuration>`__.
zh_hans: ``compilers.yaml`` 用于指定系统中编译器的相关信息。如前所述，``spack compilers`` 命令会为你生成该文件，并列出系统中的所有编译器。之后你可以按需自定义它。关于 ``compilers.yaml`` 的完整文档请见 `这里 <https://spack.readthedocs.io/en/latest/getting_started.html#compiler-configuration>`__。

source: The ``packages.yaml`` file is used to specify information about external packages on a system. By default, spack will want to build everything from scratch for your system. If some of the packages are already installed on the system you can use those by listing them in a ``packages.yaml`` file. Typically, you will want to use an external MPI library on most HPC systems. The ``spack external find`` command will create an initial ``packages.yaml`` file for you. The ``spack external find`` command is non-destructive and will append to an existing ``packages.yaml`` file. You can then customize it. The complete documentation on the ``packages.yaml`` file can be found `here <https://spack.readthedocs.io/en/latest/build_settings.html>`__.
es: El archivo ``packages.yaml`` se usa para especificar información sobre paquetes externos en un sistema. De forma predeterminada, Spack querrá compilar todo desde cero para su sistema. Si algunos paquetes ya están instalados, puede usarlos listándolos en un archivo ``packages.yaml``. Normalmente, en la mayoría de sistemas HPC querrá usar una biblioteca MPI externa. El comando ``spack external find`` creará un archivo ``packages.yaml`` inicial. El comando ``spack external find`` no es destructivo y agregará entradas al final de un ``packages.yaml`` existente. Luego puede personalizarlo. La documentación completa del archivo ``packages.yaml`` se puede encontrar `aquí <https://spack.readthedocs.io/en/latest/build_settings.html>`__.
zh_hans: ``packages.yaml`` 用于指定系统中外部包（external packages）的信息。默认情况下，Spack 会倾向于为你的系统从零开始构建所有内容。如果系统里已经安装了某些包，你可以在 ``packages.yaml`` 中列出它们以复用这些外部安装。在大多数 HPC 系统上，通常希望使用外部 MPI 库。``spack external find`` 命令会为你生成一个初始的 ``packages.yaml`` 文件。该命令是非破坏性的：它会向现有的 ``packages.yaml`` 追加内容。之后你可以按需自定义它。关于 ``packages.yaml`` 的完整文档请见 `这里 <https://spack.readthedocs.io/en/latest/build_settings.html>`__。

source: These files are stored in your ``~/.spack`` directory. ::
es: Estos archivos se almacenan en su directorio ``~/.spack``. ::
zh_hans: 这些文件存储在你的 ``~/.spack`` 目录中。 ::

source: The VisIt_ repository at GitHub contains ``packages.yaml`` files for popular systems in the directory ``scripts/spack/configs``.
es: El repositorio de VisIt_ en GitHub contiene archivos ``packages.yaml`` para sistemas populares en el directorio ``scripts/spack/configs``.
zh_hans: GitHub 上的 VisIt_ 仓库在 ``scripts/spack/configs`` 目录中包含了面向常见系统的 ``packages.yaml`` 文件。

source: Here is the ``packages.yaml`` file for ``frontier.olcf.ornl.gov`` for VisIt_.
es: Aquí está el archivo ``packages.yaml`` para ``frontier.olcf.ornl.gov`` para VisIt_.
zh_hans: 下面是 VisIt_ 在 ``frontier.olcf.ornl.gov`` 上使用的 ``packages.yaml`` 文件。

source: Debugging a spack package
es: Depurar un paquete de Spack
zh_hans: 调试 Spack 包

source: When doing a spack install and the install fails, it will automatically keep the directory where it did the work, called the `stage` directory, which will allow you debug the failure. If you want to modify an otherwise successful install or explore the state of a successful install you can use the ``--keep-stage`` flag to the ``spack install`` command. ::
es: Cuando se ejecuta ``spack install`` y la instalación falla, Spack conservará automáticamente el directorio donde realizó el trabajo, llamado directorio `stage`, lo que le permitirá depurar el fallo. Si quiere modificar una instalación que de otro modo fue exitosa o explorar el estado de una instalación exitosa, puede usar la opción ``--keep-stage`` del comando ``spack install``. ::
zh_hans: 当执行 ``spack install`` 且安装失败时，Spack 会自动保留其工作目录（称为 `stage` 目录），以便你调试失败原因。如果你想修改一次成功的安装，或查看一次成功安装的状态，也可以在 ``spack install`` 命令中使用 ``--keep-stage`` 选项。 ::

source: If you are developing a new package from scratch and need to create the stage directory. ::
es: Si está desarrollando un paquete nuevo desde cero y necesita crear el directorio stage. ::
zh_hans: 如果你正在从零开发一个新包，并需要创建 stage 目录。 ::

source: To go to the stage directory and set up the spack environment. ::
es: Para ir al directorio stage y configurar el entorno de Spack. ::
zh_hans: 进入 stage 目录并设置 Spack 环境。 ::

source: Note that this will create a new shell so you will want to do an ``exit`` when you are finished.
es: Tenga en cuenta que esto creará un nuevo shell, por lo que querrá ejecutar ``exit`` cuando termine.
zh_hans: 注意：这会创建一个新的 shell，因此完成后请执行 ``exit`` 退出。

source: Spack will cache various items that will sometimes undermine changes you are making while developing a package. If you believe this is happening then you can clear all the caches. ::
es: Spack almacenará en caché varios elementos que a veces pueden interferir con los cambios que está haciendo mientras desarrolla un paquete. Si cree que esto está ocurriendo, puede limpiar todas las cachés. ::
zh_hans: Spack 会缓存各种内容，这有时会影响你在开发包时所做的更改。如果你认为发生了这种情况，可以清理所有缓存。 ::

source: Here are some common locations of stage directories. ::
es: Aquí hay algunas ubicaciones comunes de directorios stage. ::
zh_hans: 下面是一些常见的 stage 目录位置。 ::

source: E4S Project
es: Proyecto E4S
zh_hans: E4S 项目

source: The Extreme-scale Scientific Software Stack (E4S) is a community effort to provide open source software packages for developing, deploying and running scientific applications on high-performance computing (HPC) platforms. E4S provides from-source builds and containers of a broad collection of HPC software packages.
es: El Extreme-scale Scientific Software Stack (E4S) es un esfuerzo comunitario para proporcionar paquetes de software de código abierto para desarrollar, desplegar y ejecutar aplicaciones científicas en plataformas de computación de alto rendimiento (HPC). E4S ofrece compilaciones desde código fuente y contenedores de una amplia colección de paquetes de software HPC.
zh_hans: Extreme-scale Scientific Software Stack（E4S）是一个社区项目，旨在为高性能计算（HPC）平台上的科学应用开发、部署与运行提供开源软件包。E4S 提供大量 HPC 软件包的源码构建与容器。

source: E4S exists to accelerate the development, deployment and use of HPC software, lowering the barriers for HPC users. E4S provides containers and turn-key, from-source builds of more than 80 popular HPC products in programming models, such as MPI; development tools such as HPCToolkit, TAU and PAPI; math libraries such as PETSc and Trilinos; and Data and Viz tools such as HDF5 and VisIt_.
es: E4S existe para acelerar el desarrollo, despliegue y uso de software HPC, reduciendo las barreras para los usuarios de HPC. E4S proporciona contenedores y compilaciones listas para usar (desde código fuente) de más de 80 productos HPC populares en modelos de programación, como MPI; herramientas de desarrollo como HPCToolkit, TAU y PAPI; bibliotecas matemáticas como PETSc y Trilinos; y herramientas de datos y visualización como HDF5 y VisIt_.
zh_hans: E4S 的目标是加速 HPC 软件的开发、部署与使用，降低 HPC 用户的门槛。E4S 为 80 多种常见的 HPC 产品提供容器以及开箱即用的源码构建，包括编程模型（如 MPI）、开发工具（如 HPCToolkit、TAU、PAPI）、数学库（如 PETSc、Trilinos）以及数据与可视化工具（如 HDF5、VisIt_）。

source: E4S packages build on most computer systems, from laptops to supercomputers by using spack as the meta-build tool for the packages.
es: Los paquetes de E4S se compilan en la mayoría de los sistemas informáticos, desde portátiles hasta supercomputadoras, usando Spack como herramienta meta-build para los paquetes.
zh_hans: E4S 包使用 Spack 作为元构建工具（meta-build tool），可在从笔记本到超级计算机的多数系统上构建。

source: The E4S software distribution is tested regularly on a variety of platforms, from Linux clusters to leadership platforms.
es: La distribución de software E4S se prueba regularmente en una variedad de plataformas, desde clústeres Linux hasta plataformas líderes.
zh_hans: E4S 软件发行版会在多种平台上定期进行测试，从 Linux 集群到领导级平台（leadership platforms）。

source: The E4S testsuite
es: La suite de pruebas de E4S
zh_hans: E4S 测试套件

source: As a member of E4S, VisIt_ has tests that are part of the E4S-Project testsuite repository at GitHub.
es: Como miembro de E4S, VisIt_ tiene pruebas que forman parte del repositorio de la suite de pruebas de E4S-Project en GitHub.
zh_hans: 作为 E4S 的成员，VisIt_ 的测试是 GitHub 上 E4S-Project 测试套件仓库的一部分。

source: Complete information on the testsuite can be found in the README at the bottom of the testsuite repository located `here <https://github.com/E4S-Project/testsuite>`__.
es: La información completa sobre la suite de pruebas se puede encontrar en el README al final del repositorio de la suite de pruebas ubicado `aquí <https://github.com/E4S-Project/testsuite>`__.
zh_hans: 关于测试套件的完整信息请参见 `这里 <https://github.com/E4S-Project/testsuite>`__ 的测试套件仓库底部的 README。

source: Running the tests
es: Ejecutar las pruebas
zh_hans: 运行测试

source: The first step is to clone the testsuite from GitHub. ::
es: El primer paso es clonar la suite de pruebas desde GitHub. ::
zh_hans: 第一步是从 GitHub 克隆测试套件。 ::

source: Now you are ready to run the VisIt_ tests. ::
es: Ahora está listo para ejecutar las pruebas de VisIt_. ::
zh_hans: 现在你已经可以运行 VisIt_ 的测试了。 ::
